<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Computer Science as a Lake | Elizabeth Patitsas</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="/css/styler.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class="SideBar">
    <section class="avatar" style="background-image: url()">
        <div class="av-pic" style="background-image: url(https://patitsas.github.io/assets/profile.jpg)">
        </div>
    </section>
    <section class="menu">
        <br>
        <h3 class="class">Elizabeth Patitsas</h3>
        
            <div>Sociology + CS education</div>
        
        
            <div>Assistant professor</div>
        
        
            <div>McGill University</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/About/" class="Btn">
              <li>About</li>
            </a>  
          
            <a href="/Research/" class="Btn">
              <li>Research</li>
            </a>  
          
            <a href="/Students/" class="Btn">
              <li>Students</li>
            </a>  
          
            <a href="/Teaching/" class="Btn">
              <li>Teaching</li>
            </a>  
          
            <a href="/blog/" class="Btn">
              <li>Blog</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Blog Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://keybase.io/patitsas">
                    <img src="/assets/keybase.svg">
                </a>
            
        
            
                <a href="https://scholar.google.ca/citations?user=cOpNre8AAAAJ&hl=en&oi=ao">
                    <img src="/assets/gscholar.svg">
                </a>
            
        
            
                <a href="https://twitter.com/patitsel">
                    <img src="/assets/twitter.svg">
                </a>
            
        
            
                <a href="https://github.com/patitsas">
                    <img src="/assets/github.svg">
                </a>
            
        
            
                <a href="/feed.xml">
                    <img src="/assets/rss.svg">
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class="ContentView">
    <header class="PageTitle">
        <h1>Computer Science as a Lake</h1>
    </header>

    <section>
      <div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-Cv-AydJuSwk/UfyP8P0wFFI/AAAAAAAAAhk/hj1cpvqG2mM/s1600/DSC01879.JPG" target="_blank" rel="noopener"><img src="http://4.bp.blogspot.com/-Cv-AydJuSwk/UfyP8P0wFFI/AAAAAAAAAhk/hj1cpvqG2mM/s320/DSC01879.JPG" alt=""></a></div><br>Imagine your CS department is a lake.<br><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-Cv-AydJuSwk/UfyP8P0wFFI/AAAAAAAAAhk/hj1cpvqG2mM/s1600/DSC01879.JPG" target="_blank" rel="noopener">
</a></div>The  fauna of your lake are primarily fish and frogs. Normal lakes in your  biome tend to have a food chain where about half of the predators are  frogs and the other half are fish.<br><br>Back in the 80s,  the predators in  your lake’s ecosystem used to be 40% frogs. But then the frogs started  dying, or leaving, or not hatching, or whatever else caused their  population to plummet. Now you’re at 25% frogs. And even though it looks  like the fish are doing fantastically, there’s less of them than there  should be.<br><a name="more"></a><br>Somebody noticed that the  nearly all the fish you see these days are either the white-coloured  fish species, or the yellow-coloured fish species – the black fish and  the red fish, for instance, are doing about as well as the frogs.<br><br>But since the lake is now 75% fish, you’re really more concerned about the frogs. So,  you put your efforts into releasing more frogs into the wild. You construct some frog-friendly spaces. You stop by and give  them some canned flies to eat.<br><br>The problem, though, is that <em>the frogs</em> <em>are still gonna keep dying if the lake is polluted</em>.  The frogs are an <a href="http://www.bbc.co.uk/schools/gcsebitesize/science/ocr_gateway/understanding_environment/population_pollutionrev3.shtml" target="_blank" rel="noopener">indicator species</a> – amphibians are more sensitive to environmental toxins. And that  pollution is having the same effect on the red and black fish species,  if you were paying more attention to them. The two fish species that are  less affected happen to have some adaptation that is protecting them.<br><br>If you start to remove the pollution from the lake it helps <em>both the fish and the frogs.</em> Sure, it has a larger impact on the frogs, <em>but it also helps the fish</em>.  Some species and subspecies of fish were also getting disproportionately  hurt by the environmental toxins too, and it’s good for them.<br><br>If you want to fix the ecosystem, you have to fix the ecosystem for <em>all</em> the species involved. A culture polluted with the stereotype of  computer scientists being asocial nerds in basements hurts the whole  environment. It pushes women and other minorities away from going into  the field, thinking it’s not where they can belong.<br><br>For  real change to happen in CS, we need to move past band-aids like Women  in CS clubs and mentorship programmes for African-Americans. These  initiatives have a role to play in the solution, but they can’t do it  alone: We need to <em>get rid of the pollution</em>. Let’s work on cleaning up the lake for our whole ecosystem: it’s not about the frogs, it’s about the lake.<br><br>### How Do We Clean Up The Lake?<br><br>I’m doing my PhD on diversity in CS. So far in my research, I have come to a hypothesis about diversity initiatives.<br><br>Here’s my assertion: _A women in CS initiative is more likely to be successful in the long-term if that _<strong><em>particular</em></strong>_ initiative also helps other minorities (e.g. aboriginals, Blacks,  Hispanics, people with disabilities, first-generation university  students)._<br><br>And by “particular initiative” I don’t  mean “we started a mentorship programme for women in CS, somebody could  make a mentorship programme for students with disabilities in CS” – I  mean “we started a mentorship programme that all students can  participate in”.<br><br>Why is this important?<br><br>First off, well-intentioned diversity initiatives can sadly be counterproductive:<br><br><em>   By calling out women for extra help, it reinforces that <em>they are different</em>, which reinforces their <a href="http://othersociologist.com/otherness-resources/" target="_blank" rel="noopener">otherness</a>. It can also trigger <a href="http://en.wikipedia.org/wiki/Stereotype_threat" target="_blank" rel="noopener">stereotype threat.</a></em>   <a href="http://spp.sagepub.com/content/early/2012/03/27/1948550612440735.abstract" target="_blank" rel="noopener">Overtly feminine role models hurt girls’ interest in science</a> – these women are seen as being unrealistic, and are not mentally categorized as scientists<em>   When teaching/recruiting, <a href="http://computinged.wordpress.com/2013/08/02/she-the-documentary-and-the-audience/" target="_blank" rel="noopener">women speaking about CS are more likely to say the field is “hard”</a> – and perceived difficulty <a href="http://dl.acm.org/citation.cfm?id=2016915" target="_blank" rel="noopener">pushes prospective students away from CS</a>
</em>   <a href="http://www.washington.edu/news/2013/04/03/diversity-programs-give-illusion-of-corporate-fairness-study-shows/" target="_blank" rel="noopener">Diversity programmes cause people to take discrimination cases less seriously</a><br><em>   These types of initiatives are also prone to <a href="http://youarenotsosmart.com/2013/05/23/survivorship-bias/" target="_blank" rel="noopener">survivorship bias</a><br>The empirical research we have on hand about what has long-term benefits shows us that the tricks that help women <em>help everybody</em> – and unintuitively, <a href="http://www.stanford.edu/%7Egwalton/home/Publications_files/YeagerWalton2011.pdf" target="_blank" rel="noopener">many of these are very small changes to make</a>!

</em>   Using assignments in first-year CS that demonstrate <a href="http://dl.acm.org/citation.cfm?id=2432596.2432616&amp;coll=DL&amp;dl=GUIDE&amp;CFID=351517486&amp;CFTOKEN=26226818" target="_blank" rel="noopener">how CS contributes to society</a><br><em>   <a href="http://www.sciencemag.org/content/330/6008/1234" target="_blank" rel="noopener">Value-affirming exercises</a> to decrease stereotype threat
</em>   <a href="https://www.cs.ubc.ca/students/undergrad/careers/tri-mentoring-program" target="_blank" rel="noopener">Mentorship programmes for <em>all</em> students</a><br><em>   Exposure to <a href="http://www.sciencedirect.com/science/article/pii/S0022103113000206" target="_blank" rel="noopener">non-traditional but non-counterstereotypic role models</a>
</em>   Ditching the nerd stereotype <a href="http://www.washington.edu/news/2013/06/25/more-women-pick-computer-science-if-media-nix-outdated-nerd-stereotype/" target="_blank" rel="noopener">when depicting CS in media </a><br><em>   Shifting students <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1467-8624.2007.00995.x/abstract" target="_blank" rel="noopener">from fixed mindsets to growth mindsets</a>– for example, by talking about the <a href="http://ideas.time.com/2011/12/21/america-needs-more-geeks-how-to-make-science-cool/" target="_blank" rel="noopener">struggles that great scientists have encountered</a> and how they surpassed them – rather than focusing on their achievements</em>   Improving parental leave – <a href="http://www.workingmomjournal.com/realpartner/" target="_blank" rel="noopener">having men and women share parenting</a> more equally keeps more women in CS<br>*   Letting students know that it’s <a href="http://www.stanford.edu/dept/psychology/cgi-bin/drupalm/system/files/QuestionOfBelonging-1.pdf" target="_blank" rel="noopener">normal to worry you won’t fit in at first</a>, but that it will go away with time<br>Improving diversity for all underrepresented groups  makes it easier for the other ones to show up – you’re removing pollution from the lake. Women are more likely to  feel at home in a CS department that is multiracial – the more you pry  CS away from being a white-and-Asian-boys club, the more you help <em>all</em> underrepresented groups join the community.<br><br>We already know <a href="http://staff.washington.edu/yasuhara/cv/publications/dissertation/Yas08.dissertation-Viewpoints_from_the_doorstep.pdf" target="_blank" rel="noopener">a lot about why</a> women <a href="http://www.zuluzone.info/files/An%20ACM-W%20literature%20review%20on%20women%20in%20computing.pdf" target="_blank" rel="noopener">drop out</a> or <a href="http://www.imageofcomputing.com/pdf/p27-carter.pdf" target="_blank" rel="noopener">aren’t interested in CS</a>. Let’s target those underlying reasons and fix them for <em>all</em> students, without framing them as women’s issues or <a href="http://computinged.wordpress.com/2013/05/08/is-the-it-field-more-nasty-than-others/" target="_blank" rel="noopener">ghettoizing women</a>. It’s not about the frogs – it’s about the lake.<br><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-DCK4z4EpBck/Uf1Ht9y4baI/AAAAAAAAAiI/W9qmyTa_26A/s1600/paul-rose-lake-windermere.jpg" target="_blank" rel="noopener"><img src="http://2.bp.blogspot.com/-DCK4z4EpBck/Uf1Ht9y4baI/AAAAAAAAAiI/W9qmyTa_26A/s320/paul-rose-lake-windermere.jpg" alt=""></a></div>

      

    </section>
    
      <section class="ArticleMeta">
          <div>
            发布于&nbsp;
            <time datetime="2013-12-09T00:53:53.000Z" itemprop="datePublished">
              2013-12-08
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/women-in-cs/">women in cs</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/interventions/">interventions</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/women-in-stem/">women in stem</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2018 - Elizabeth Patitsas </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>