<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Helping women in CS with impostor syndrome is missing the forest for the trees | Elizabeth Patitsas</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="/css/styler.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class="SideBar">
    <section class="avatar" style="background-image: url()">
        <div class="av-pic" style="background-image: url(https://patitsas.github.io/assets/profile.jpg)">
        </div>
    </section>
    <section class="menu">
        <br>
        <h3 class="class">Elizabeth Patitsas</h3>
        
            <div>Sociology + CS education</div>
        
        
            <div>Assistant professor</div>
        
        
            <div>McGill University</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/About/" class="Btn">
              <li>About</li>
            </a>  
          
            <a href="/Research/" class="Btn">
              <li>Research</li>
            </a>  
          
            <a href="/Students/" class="Btn">
              <li>Students</li>
            </a>  
          
            <a href="/Teaching/" class="Btn">
              <li>Teaching</li>
            </a>  
          
            <a href="/blog/" class="Btn">
              <li>Blog</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Blog Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://keybase.io/patitsas">
                    <img src="/assets/keybase.svg">
                </a>
            
        
            
                <a href="https://scholar.google.ca/citations?user=cOpNre8AAAAJ&hl=en&oi=ao">
                    <img src="/assets/gscholar.svg">
                </a>
            
        
            
                <a href="https://twitter.com/patitsel">
                    <img src="/assets/twitter.svg">
                </a>
            
        
            
                <a href="https://github.com/patitsas">
                    <img src="/assets/github.svg">
                </a>
            
        
            
                <a href="https://patitsas.github.io/feed.xml">
                    <img src="/assets/rss.svg">
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class="ContentView">
    <header class="PageTitle">
        <h1>Helping women in CS with impostor syndrome is missing the forest for the trees</h1>
    </header>

    <section>
      <p>Alexis Hancock recently wrote an <a href="https://modelviewculture.com/pieces/how-the-rhetoric-of-imposter-syndrome-is-used-to-gaslight-women-in-tech" target="_blank" rel="noopener">article on impostor syndrome</a> that has been on my mind ever since, as it adds so nicely to <a href="http://patitsas.blogspot.ca/2016/01/impostor-syndrome-viewed-through-lens.html" target="_blank" rel="noopener">a blog post I wrote several months ago</a>. I wanted to try and explain why so many women have impostor syndrome in CS:</p>
<blockquote>
<blockquote>
<p>   Sociologists like to use performance as a metaphor for everyday life. Erving Goffman in particular championed the metaphor, bringing to light how our social interactions take place on various stages according to various scripts. And when people don’t follow the right script on the right stage, social punishment ensues (e.g. stigma).  […]</p>
<p>   Since not following the script/game is costly for individuals, we’re trained from a young age to be on the lookout for cues about what stage/arena we’re on and what role we should be playing. […]</p>
<p>   Impostor syndrome is the sense that you’re the wrong person to be playing the role you’re in. You’re acting a role that you’ve been trained in and hired for – but your brain is picking up on cues that signal that you’re not right for the role.</p>
<p>   When [people] go on to play roles [they haven’t been raised for], they still sometimes encounter social cues indicating they’re in the wrong role. Impostor syndrome results.</p>
<p>   Impostor syndrome is thought to be quite common amongst women in science. In this light I don’t think it’s surprising: there are so many cues in society that we are not what a ‘scientist’ is supposed to look or act like. We don’t fit the stereotypes. </p>
</blockquote>
</blockquote>
<p>I’m far from the first person to argue that impostor syndrome comes from environmental cues. What Hancock’s article does is point out the contradiction: impostor syndrome has environmental causes, but is talked about as being an individual’s personal problem.</p>
<blockquote>
<blockquote>
<p>  [While struggling with impostor syndrome] I became consumed with proving myself. Still, all the advice I received came in the form of a pep talk to “believe in myself” again. This common response to the struggles of women in tech reinforces the idea that imposter syndrome is the ONLY lens to view and cope… but the truth is, our negative experiences in tech are usually outside of our control. The overwhelming focus on imposter syndrome doesn’t provide a space to process the power dynamics affecting you; you get gaslighted into thinking it’s you causing all the problems. </p>
</blockquote>
</blockquote>
<p>Similarly, <a href="https://modelviewculture.com/pieces/the-trouble-with-imposters" target="_blank" rel="noopener">Cate Hudson writes that</a>:</p>
<blockquote>
<blockquote>
<p>   Yet imposter syndrome is treated as a personal problem to be overcome, a distortion in processing rather than a realistic reflection of the hostility, discrimination, and stereotyping that pervades tech culture. […] Assuming that it’s just irrational self-doubt denies potentially useful support or training. Most of all, chalking up myriad factors to such an umbrella term belies the need to explore where these concerns arise from and how they can be addressed or mitigated. Subtle or not-so-subtle undermining behavior by colleagues? Gendered feedback? Lack of support or mentorship? […] We pretend imposter syndrome is some kind of personal failing of marginalized groups, rather than an inevitability and a reflection of a broken and discriminatory tech culture. </p>
</blockquote>
</blockquote>
<p>So many well-intentioned diversity efforts in computer science focus on impostor syndrome and try to help women cope with it. But that discourse treats the women who have impostor syndrome as though they have an individual problem. The effect can silence women: instead of seeing their negative environment as a structural issue, they blame themselves.</p>
<p>Those of us who want to get more women into CS need to stop telling women that they suffer from impostor syndrome and instead help them see environment they’re in. The social cues that are affecting them need to be identified and mitigated. And we need to stop teaching women to blame themselves for the sexism around them. </p>


      

    </section>
    
      <section class="ArticleMeta">
          <div>
            发布于&nbsp;
            <time datetime="2016-06-03T01:28:36.000Z" itemprop="datePublished">
              2016-06-02
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/women-in-cs/">women in cs</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/impostor-syndrome/">impostor syndrome</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2018 - Elizabeth Patitsas </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>