<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Why are there so few Black and Hispanic computer scientists? | Elizabeth Patitsas</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="/css/styler.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(https://patitsas.github.io/assets/profile.jpg)">
        </div>
    </section>
    <section class='menu'>
        <br/>
        <h3 class='class'>Elizabeth Patitsas</h3>
        
            <div>Sociology of CS education</div>
        
        
            <div>Assistant professor</div>
        
        
            <div>McGill University</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/About/" class="Btn">
              <li>About</li>
            </a>  
          
            <a href="/Research/" class="Btn">
              <li>Research</li>
            </a>  
          
            <a href="/Students/" class="Btn">
              <li>Students</li>
            </a>  
          
            <a href="/Teaching/" class="Btn">
              <li>Teaching</li>
            </a>  
          
            <a href="/blog/" class="Btn">
              <li>Blog</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Blog Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://keybase.io/patitsas">
                    <img src="/assets/keybase.svg" />
                </a>
            
        
            
                <a href="https://scholar.google.ca/citations?user=cOpNre8AAAAJ&hl=en&oi=ao">
                    <img src="/assets/gscholar.svg" />
                </a>
            
        
            
                <a href="https://twitter.com/patitsel">
                    <img src="/assets/twitter.svg" />
                </a>
            
        
            
                <a href="https://patitsas.github.io/feed.xml">
                    <img src="/assets/rss.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>Why are there so few Black and Hispanic computer scientists?</h1>
    </header>

    <section>
      <p><a href="http://www.reddit.com/r/CSEducation/comments/1xiy5i/the_leaky_pipeline_for_black_latinao_communities/" target="_blank" rel="noopener">This came up at /r/CSEducation today</a>, and I thought I’d summarize the literature I’ve seen regarding Black/Hispanic enrolments in computer science in North America. What factors do we know to be behind the lower numbers of Black/Hispanic students in North American CS classrooms?</p>
<p>It’s a multi-part problem: fewer Black/Hispanic students show up to begin with – and then they’re less likely to graduate with a CS major at the end of their university career. I’ve broken up the factors I’ve seen in the literature based on_ _when in the “leaky pipeline” they most apply.</p>
<p>I’m aiming here to give a quick-and-dirty overview of the issues – there’s a fair bit of literature on this and the references below provide an excellent place to start on the literature.</p>
<p><em>(Sidenote: The Varma paper ([2]) also looks at Aboriginal students; my impression from the few Aboriginal CSers I know is that they parallel many of the same issues. There is unfortunately very little research on First Nations, Metis and Inuit under-representation in computer science.)</em> </p>
<h3 id="The-Leaky-Pipeline-Middle-School"><a href="#The-Leaky-Pipeline-Middle-School" class="headerlink" title="The Leaky Pipeline: Middle School"></a>The Leaky Pipeline: Middle School</h3><ol>
<li>In middle school, Black and Hispanic youth are<strong> just as interested in computer science</strong> as their White and Asian peers. [1, 2]</li>
<li>Black and Hispanic youth are <strong>less likely to have a computer at home</strong> [1, 3].</li>
<li>For White boys, video games are where many of them first “pull back the curtain” on how computers work. But while Black boys play just as much video games as White boys, <em>modding</em> and cheat codes aren’t part of their gaming cultures – and don’t hence “pull back” the curtain [3]. <strong>They don’t have the “<a href="https://medium.com/on-startups/521cb394fda2" target="_blank" rel="noopener">privilege to break things</a>“</strong>.</li>
<li>Characters in video games have a lack of racial diversity [3] – from a young age Black and Hispanic students imagine computer scientists as “White or Asian men”; computer science does not seem relevant to them.</li>
</ol>
<h3 id="High-School"><a href="#High-School" class="headerlink" title="High School"></a>High School</h3><ol>
<li>Black and Hispanic students <strong>are more likely to go to disadvantaged k-12 schools</strong> [4, 5].&nbsp;</li>
<li>They’re less likely to graduate from high school than their white peers, and lower expectations are placed on them [1, 4].&nbsp;</li>
<li>And for those that do succeed, they’re <strong>less likely to have a high school CS class available to them</strong>. The situation has actually been getting worse with the testing movement – disadvantaged schools are removing CS since it’s an “extra”, and they have a hard time recruiting/retaining qualified teachers [4].</li>
</ol>
<h3 id="Choosing-to-Study-University-CS"><a href="#Choosing-to-Study-University-CS" class="headerlink" title="Choosing to Study University CS"></a>Choosing to Study University CS</h3><ol>
<li><strong>Encouragement is really, really important.</strong> And Black/Hispanic students  are <strong>less likely to be encouraged by parents</strong>, guardians, teachers, or  peers to study computer science [2, 6, 7]. <strong>Encouragement has a stronger effect on students than their ability</strong> at computer science [6] – and has the potential to overcome differences in preparation for university CS.</li>
<li>Black and Hispanic girls are <strong>less likely </strong>than their White peers <strong>to know somebody  who works in STEM</strong>, and are less likely to have parents in STEM. [2]</li>
<li>Black and Hispanic youth are <strong>more aware/worried about gender/racial discrimination in STEM</strong> than their White peers [2, 7].</li>
<li>Black and Hispanic students are motivated to study computer science  because it is a<strong> prestigious, secure career, and provides social status</strong> [2, 5, 6, 8].  While they are turned on by the creative, pro-social, problem solving part  of computer science – and are more engaged when CS is taught that way  – they feel like <strong>“do what you love” is a luxury for rich White people</strong> [5].5.  Black, Hispanic and low-class White women choose universities  differently than middle/upper-class White women. The latter care about  things like reputation and programme detalis. The former care about  tuition, scholarships, and closeness to family [5]. At my university, tuition is higher for computer science than it is for other Arts &amp; Science majors. We’re likely not doing any favours to diversity here.&nbsp;</li>
</ol>
<h3 id="Staying-in-CS-Majors"><a href="#Staying-in-CS-Majors" class="headerlink" title="Staying in CS Majors"></a>Staying in CS Majors</h3><ol>
<li>When Black and Hispanic students do show up to university CS, they are more likely than their White and Asian peers to feel underprepared. Indeed, 48% of Black, Hispanic and Aboriginal students feel not prepared “at all” [5].</li>
<li>I’m gonna repeat it since it bears repeating: _Encouragement has a stronger effect on students than their ability at computer science [6] – and has the potential to overcome differences in preparation for university CS._3.  <strong>The heavy workload in CS courses is a problem for many of these students.</strong> You need to be “unmarried, single, no kids, no job, no hobbies, no dependents” [5]. Black and Hispanic students are disproportionately likely to be “non-traditional” students (have families, mature students, etc). Many Black/Hispanic students will leave CS because of the workload [5]. One contributing factor is social habits: whereas Asian students are likely to study together as part of their social life, Black students are more likely to study in isolation and not as part of their social life [8].</li>
<li><strong>Another major reason they leave is hostility. They find they can’t be taken seriously due to their race</strong> (and gender, if a woman on top of it) [2]. And they’re more likely to feel like “outsiders” in CS [1]. Though they feel like outsiders, it’s worth noting that lack of identification as a geek/nerd appears not to be an issue [5].<br><a name="more"></a><br><strong>Some things that can be done:</strong></li>
</ol>
<ul>
<li>Improve CS outreach to disadvantaged schools. Early encouragement and exposure to CS is important [7].</li>
<li>Lobby to make CS mandatory in high school for <em>everybody.</em>*   Promote co-op in CS programmes, and appeal to the fact that CS offers a solid career path. Co-op has the advantage of helping with tuition – another concern for non-Asian racial minorities [5].</li>
<li><a href="http://muse.jhu.edu/journals/journal_of_higher_education/summary/v082/82.5.hu.html" target="_blank" rel="noopener">Improving scholarship opportunities</a> for underrepresented minorities and low-income students to study computer scinece.</li>
<li>Provide mentoring programmes for students, like the <a href="https://www.cs.ubc.ca/students/undergrad/careers/tri-mentoring-program" target="_blank" rel="noopener">Tri-Mentoring Programme</a> at UBC – mentorship is a valuable source of encouragement and advice for students of underrepresented groups.</li>
<li>Provide social learning communities, like the <a href="http://ir.lib.uwo.ca/cgi/viewcontent.cgi?article=1119&amp;context=cjsotl_rcacea" target="_blank" rel="noopener">First-Year Learning Communities</a> we have at U of Toronto – make it part of CS students’ social lives to study together.</li>
</ul>
<p><strong>References</strong></p>
<ol>
<li><div class="gs_citr" id="gs_cit0" tabindex="0">Zarrett, Nicole, et al. “<a href="http://www.rcgd.isr.umich.edu/garp/articles/zarrett06.pdf" target="_blank" rel="noopener">Examining the gender gap in IT by race: Young adults’ decisions to pursue an IT career</a>.” <em>Women and information technology: Research on underrepresentation</em> (2006): 55-88.</div></li>
<li>Girl Scout Research Institute. “<a href="http://www.girlscouts.org/research/publications/stem/generation_stem_what_girls_say.asp" target="_blank" rel="noopener">Generation STEM: What Girls Say about Science, Technology, Engineering and Math</a>“. (2012)</li>
<li><div class="gs_citr" id="gs_cit0" tabindex="0">DiSalvo, Betsy James, Kevin Crowley, and Roy Norwood. “<a href="http://upclose.lrdc.pitt.edu/publications/pdfs/disalvo_crowley_norwood.pdf" target="_blank" rel="noopener">Learning in Context Digital Games and Young Black Men</a>.” <em>Games and Culture</em> 3.2 (2008): 131-141.</div></li>
<li><div class="gs_citr" id="gs_cit0" tabindex="0">Goode, Joanna, Rachel Estrella, and Jane Margolis. “Lost in translation: Gender and high school computer science.” <em>Women and information technology: Research on underrepresentation</em> (2006): 89-114.</div></li>
<li><div class="gs_citr" id="gs_cit0" tabindex="0">Varma, Roli. “<a href="http://www.unm.edu/~varma/print/SAC_Geek.pdf" target="_blank" rel="noopener">Women in computing: The role of geek culture</a>.” <em>Science as culture</em> 16.4 (2007): 359-376.</div></li>
<li><div class="gs_citr" id="gs_cit0" tabindex="0">Guzdial, Mark, et al. “<a href="http://dl.acm.org/citation.cfm?id=2361304" target="_blank" rel="noopener">A statewide survey on computing education pathways and influences: factors in broadening participation in computing.</a>“ <em>Proceedings of the ninth annual international conference on International computing education research</em>. ACM, 2012.</div></li>
<li><div class="gs_citr" id="gs_cit0" tabindex="0">Zarrett, Nicole R., and  Oksana Malanchuk. “<a href="http://deepblue.lib.umich.edu/bitstream/handle/2027.42/39131/150_ftp.pdf?sequence=1" target="_blank" rel="noopener">Who’s computing? Gender and race differences in young adults’ decisions to pursue an information technology career.</a>“ <em>New directions for child and adolescent development</em> 2005.110 (2005): 65-84.</div></li>
<li><div class="gs_citr" id="gs_cit0" tabindex="0">Margolis, Jane, and Allan Fisher. <em>Unlocking the clubhouse: Women in computing</em>. The MIT Press, 2003.</div></li>
</ol>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2014-02-11T03:36:59.000Z" itemprop="datePublished">
              2014-02-10
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/literature-reviews/">literature reviews</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/computer-science-education/">computer science education</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/racial-minorities/">racial minorities</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/race/">race</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2020 - Elizabeth Patitsas </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>