<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Computer Science for Future Leaders | Elizabeth Patitsas</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="/css/styler.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(https://patitsas.github.io/assets/profile.jpg)">
        </div>
    </section>
    <section class='menu'>
        <br/>
        <h3 class='class'>Elizabeth Patitsas</h3>
        
            <div>Sociology of CS education</div>
        
        
            <div>Assistant professor</div>
        
        
            <div>McGill University</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/About/" class="Btn">
              <li>About</li>
            </a>  
          
            <a href="/Research/" class="Btn">
              <li>Research</li>
            </a>  
          
            <a href="/Students/" class="Btn">
              <li>Students</li>
            </a>  
          
            <a href="/Teaching/" class="Btn">
              <li>Teaching</li>
            </a>  
          
            <a href="/blog/" class="Btn">
              <li>Blog</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Blog Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://keybase.io/patitsas">
                    <img src="/assets/keybase.svg" />
                </a>
            
        
            
                <a href="https://scholar.google.ca/citations?user=cOpNre8AAAAJ&hl=en&oi=ao">
                    <img src="/assets/gscholar.svg" />
                </a>
            
        
            
                <a href="https://twitter.com/patitsel">
                    <img src="/assets/twitter.svg" />
                </a>
            
        
            
                <a href="https://patitsas.github.io/feed.xml">
                    <img src="/assets/rss.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>Computer Science for Future Leaders</h1>
    </header>

    <section>
      <p>There’s a great physics course out there called Physics for Future Presidents. For some time I’ve been mulling over what a Computer Science for Future Presidents (and Prime Ministers) would look like.</p>
<p>Last week I taught an introduction to online safety to a group of political activists (<a href="https://patitsas.blogspot.ca/2017/02/introducing-computer-science-via-online.html" target="_blank" rel="noopener">experience report here</a>). Along the way I taught a lot of introductory computer science and saw opportunities to cover even more. </p>
<p>I’ve taught a number of introductory CS classes that are introductions to programming. Like a lot of computer scientists I appreciate coding as an important tool in CS, but don’t like how so many students walk out of their first (and potentially only) CS class with the idea that CS == programming. Computational thinking classes make for a good step away from this misconception but still don’t cover all the things I’d want future world leaders to know.</p>
<p>The internet and cybersecurity makes a great way to introduce computing — and to cover what future world leaders need to know about computer science. </p>
<p>This is what I’d cover in a 12 week course. This course would complement an introduction to programming and the two could be taken concurrently.</p>
<p>###<br>Computer Science for Future Leaders</p>
<ol>
<li>Introduction to the course. Searching and sorting, and big O notation. I’d introduce binary and  linear search, and insertion, selection, and merge sorts. Motivate searching/sorting as necessary for internet  computing (indeed, 25% of the world’s CPU time is estimated to be spent  on sorting tasks.) Quick review of logarithms.2.  Symmetric key encryption. How to encrypt, some approaches for  breaking encryption (build on searching/sorting from last week). Big-O  of encryption/decryption algorithms.</li>
<li>Graph theory. Define edges/vertices. How to find a shortest path over a  network, minimum spanning trees. Talk about costs on networks,  congestion, resilience/redundancy. Talk about where you’d want to  eavesdrop on a network for maximum coverage. Big-O of relevant graph algorithms.4.  Early communication networks. Talk about how telegraphs worked, how data was <em>encoded</em>.  Talk about pre-wireless phone networks and how that data is encoded.  Introduce some coding theory: error detection and correction over  networks.5.  What is a file? Character encoding, numerical representation, file encodings. Code lives in files too: HTML as example. What is a file system?</li>
<li>Midterm. What is a computer? Early computers; command-line interfaces.7.  Pre-internet computer networks. Talk about packets, packet routing, packet switching. How routers work.</li>
<li>Internetworking: how we can connect networks together. Internet  infrastructure (ISPs, IXPs, etc), TCP/IP, DNS. Who governs the various  components of the internet (ICANN, RIRs, etc).</li>
<li>Asymmetric key cryptography. Why it was necessary for the internet to grow in popularity. Whitfield-Diffie, RSA, PGP. P and NP.</li>
<li>Secure internetworking. SSL, HTTPS, TOR, VPNs, etc. Cookies. How internet surveillance and censorship work. Cyberwarfare. Dangers of online/computerized voting.</li>
<li>Social networking. How social network websites work. What is their  business model? AI and machine learning on the internet, filter bubbles  and other biases resulting from machine learning.</li>
<li>HCI of the internet. Usability issues on the internet. HCI approach  to security: who is in your personal network and how can you stay safe?<br>The whole course covers a lot of computer science: algorithms, theory of  computation, systems, networking, crypto, security, HCI, AI. You could add in a bit on databases if you wanted, too.</li>
</ol>
<p>Some big advantages of this approach to introducing computer science are:</p>
<ul>
<li>Students get a more accurate feel for what computer science is and what it’s about than in an introductory programming course.</li>
<li>Students  see computer science as a human endeavour. It’s history is exposed, as  well as motivations for the major stages in its development.</li>
<li>Similarly,  students see how CS is not value neutral. We discuss topics like  neocolonialism in technology development, the role of the military in  advancing computer science, how the internet is governed, and how the  internet affects politics.*   Students learn about computer security and the internet that is useful to their daily lives in a way that empowers them.&nbsp;</li>
<li>Improving the state of our democracy. We need leaders and community members to understand these issues to make informed decisions.</li>
</ul>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2017-02-26T07:17:10.000Z" itemprop="datePublished">
              2017-02-26
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/computer-science-education/">computer science education</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/computing-as-literacy/">computing as literacy</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/cybersecurity/">cybersecurity</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/introduction-to-cs/">introduction to cs</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2020 - Elizabeth Patitsas </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>