<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A Seven-Step Primer on Soft Systems Methodology | Elizabeth Patitsas</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="/css/styler.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class="SideBar">
    <section class="avatar" style="background-image: url()">
        <div class="av-pic" style="background-image: url(https://patitsas.github.io/assets/profile.jpg)">
        </div>
    </section>
    <section class="menu">
        <br>
        <h3 class="class">Elizabeth Patitsas</h3>
        
            <div>Sociology + CS education</div>
        
        
            <div>Assistant professor</div>
        
        
            <div>McGill University</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/About/" class="Btn">
              <li>About</li>
            </a>  
          
            <a href="/Research/" class="Btn">
              <li>Research</li>
            </a>  
          
            <a href="/Students/" class="Btn">
              <li>Students</li>
            </a>  
          
            <a href="/Teaching/" class="Btn">
              <li>Teaching</li>
            </a>  
          
            <a href="/blog/" class="Btn">
              <li>Blog</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Blog Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://keybase.io/patitsas">
                    <img src="/assets/keybase.svg">
                </a>
            
        
            
                <a href="https://scholar.google.ca/citations?user=cOpNre8AAAAJ&hl=en&oi=ao">
                    <img src="/assets/gscholar.svg">
                </a>
            
        
            
                <a href="https://twitter.com/patitsel">
                    <img src="/assets/twitter.svg">
                </a>
            
        
            
                <a href="https://github.com/patitsas">
                    <img src="/assets/github.svg">
                </a>
            
        
            
                <a href="/atom.xml">
                    <img src="/assets/rss.svg">
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class="ContentView">
    <header class="PageTitle">
        <h1>A Seven-Step Primer on Soft Systems Methodology</h1>
    </header>

    <section>
      <p>I’m currently TAing for <a href="http://www.cs.toronto.edu/~sme/SystemsThinking/" target="_blank" rel="noopener">CSC2720H Systems Thinking for Global Problems</a>, a graduate-level course on systems thinking. In class today we talked about soft systems thinking (SSM), an approach which uses systems thinking to tackle what are called “<a href="https://en.wikipedia.org/wiki/Wicked_problem" target="_blank" rel="noopener">wicked problems</a>“. I thought I’d outline one approach to SSM, as it’s useful to CS education research. </p>
<p><strong>Step 1: Identify the domain of interest</strong></p>
<p>Before you can research something, you should first decide what your domain is. What topic? What system are you studying? For example, “teaching computer science” could be your starting point, as could “climate change”.</p>
<p>Chances are you’re looking at a wicked problem. Conklin’s definition of wicked problems are that:</p>
<ol>
<li>The problem is not understood until after the formulation of a solution.</li>
<li>Wicked problems have no stopping rule.</li>
<li>Solutions to wicked problems are not right or wrong.</li>
<li>Every wicked problem is essentially novel and unique.</li>
<li>Every solution to a wicked problem is a ‘one shot operation.’</li>
<li>Wicked problems have no given alternative solutions.Because you’re looking at a domain which doesn’t have a clear definition or boundaries, you’ll first want to immerse yourself in the domain. One trick is to draw “<a href="http://systems.open.ac.uk/materials/T552/pages/rich/richAppendix.html" target="_blank" rel="noopener">rich pictures</a>“, which are essentially visualized streams of consciousness.</li>
</ol>
<p>You should also think about what perspectives you bring into this domain. What biases and privileges do you have going into this? Why are you interested in this domain? What do you have to gain or lose here?</p>
<p><a name="more"></a><br><strong>Step 2: Express the Problem Situation</strong></p>
<p>A good expression of a situation should contain no value judgments. As a heuristic, ask yourself if it’s possible for somebody to not see your statement as a problem.</p>
<p>For example: “Global surface temperatures on Earth have been increasing since the late 19th century” is a statement some people may not even see as a problem, whereas “Climate change will destroy our way of life” presents climate change as a problem, rather than as a situation.</p>
<p>The goal of expressing a situation is so that you can then identify the different ways people would frame this as a problem. If you express the situation as inherently problematic, this will narrow the problem frames that you’ll think of.</p>
<p>It may take you a few drafts to come up with a situation statement you’re happy with. That’s fine; SSM is an iterative process. You may find in later steps you’ll want to come back here (or to earlier steps) and revise your work.</p>
<p><strong>Step 3: Identify Different Problem Frames</strong></p>
<p>How you frame a situation will affect the types of analysis and solutions you’ll come up with. Your next step is to think of the different ways the situation could be framed, before you pick which one to proceed with. I’ll give three examples.</p>
<p><em>Situation:</em> A large fraction of undergraduate students fail in first-year CS.<em>&nbsp;</em><br><em>Some problem frames:</em></p>
<ol>
<li>The context is problematic. Students are overburdened in all their  classes, and have a difficult time adjusting to university study.2.  The  curriculum structure is problematic. CS1 material builds on itself to  an extent that other first-year classes don’t. If you fall behind, it  can be impossible to catch up.</li>
<li>The amount of content is problematic. We pack too much material into CS1 for students to properly absorb and understand.4.  The pedagogy is problematic. We just aren’t teaching CS1 effectively.</li>
<li>The  affordances are problematic. We teach CS1 using programming languages  which don’t reflect how non-programmers reason about computation (e.g.  while loops vs. until loops)&nbsp;</li>
<li><p>It isn’t a problem. The failure rates, while high, are consistent with other first-year courses.7.  Computer science is inherently difficult for humans to learn.<br><em>Situation:</em> Computer science is not available in every high school in Canada.<br><em>Some problem frames:</em></p>
</li>
<li><p>If the general population doesn’t learn about CS, they won’t be able to properly participate in a 21st century democracy. Issues of privacy and security are poorly understood but necessary for democracies to address.</p>
</li>
<li>Not enough young Canadians are equipped with the necessary computational skills for the workforce.3.  CS is generally only offered at affluent, urban, schools. This causes racial and class disparities in access to CS, and in turn, to lucrative jobs.</li>
<li>Fewer girls than boys take high school CS; if more girls could take high school CS it could reduce the gender gap.5.  There aren’t enough qualified high school teachers to teach CS in every school.</li>
<li>Schools are underfunded and overburdened.</li>
<li><p>This isn’t a problem, schools should be focusing on other topics instead!&nbsp;<br><em>Situation:</em> The percentage of women completing undergrad CS  programmes hasn’t changed since the wide-scale creation of women in  computing initiatives.<br><em>Some problem frames:</em></p>
</li>
<li><p>The initiatives are being undermined by the same external forces that created the gender disparity in CS.2.  The initiatives are themselves faulty. They <a href="http://patitsas.blogspot.ca/2016/03/women-in-computing-as-problematic.html" target="_blank" rel="noopener">reinforce gender norms</a> and the <a href="http://patitsas.blogspot.ca/2013/11/subtyping-subgrouping-and-stereotype.html" target="_blank" rel="noopener">subtyping of “female computer scientist” != “computer scientist”</a>.</p>
</li>
<li>The initiatives are having a positive impact, but not in ways this measurement can capture. For example, they improve the personal experiences of the women in the field, but don’t change the numbers.</li>
<li>Without the initiatives, the percentage would have decreased. Before the initiatives, the percentage was decreasing; it has since flatlined.</li>
</ol>
<p><strong>Step 4: Study the problem frames and pick one</strong></p>
<p>At this point you’ll want to start doing a literature review.  As you review the literature you’ll find different papers take  different problem frames (explicitly or implicitly). </p>
<p>Each problem frame will lead to different approaches to studying and “solving” the problem. Let’s return to the CS1 failure example:</p>
<p><em>Situation:</em> A large fraction of undergraduate students fail in first-year CS.</p>
<ol>
<li>The context is problematic. Students are overburdened in all their  classes, and have a difficult time adjusting to university study.&nbsp;</li>
</ol>
<ul>
<li><p><span style="color: red;"><em>Possible solutions:</em> increase financial aid, reduce course load </span>2.  The  curriculum structure is problematic. CS1 material builds on itself to  an extent that other first-year classes don’t. If you fall behind, it  can be impossible to catch up.</p>
</li>
<li><p><span style="color: red;"><em>Possible solution:</em> reconfigure the CS1 material to be breadth-first, like they have at Harvey Mudd</span>3.  The amount of content is problematic. We pack too much material into CS1 for students to properly absorb and understand.&nbsp;</p>
</li>
<li><p><span style="color: red;">_Possible solutions: _spread it out amongst more classes, get CS1 in all high schools</span>4.  The pedagogy is problematic. We just aren’t teaching CS1 effectively.</p>
</li>
<li><p><span style="color: red;"><em>Possible solutions:</em> use peer instruction and/or pair programming </span>5.  The  affordances are problematic. We teach CS1 using programming languages  which don’t reflect how non-programmers reason about computation (e.g.  while loops vs. until loops)&nbsp;Ultimately for your research you’ll need to pick a single problem frame to work within. At this point you should choose one and justify why you’re picking that one rather than the other ones. Once you’ve picked your problem frame you’ll want to carefully review and analyse the relevant literature. </p>
</li>
</ul>
<p><strong>Step 5: Arena of Action</strong> </p>
<p>Think about your problem frame like you’re framing a photograph. Who or what is in the foreground? In the background? Not in the frame at all?</p>
<p>Or, if you see your situation as an arena: who is in the arena? Who is being affected by the situation? Who has the power to change the situation? Who benefits from this framing, and who loses out?</p>
<p>CATWOE Analysis can come in here: who are the customers/clients? The actors? The transformation process? What’s the world view underlying this? Who “owns” or controls this? What environmental constraints are there?</p>
<p>When I took a class on policy analysis, some questions we asked were: “Why was this policy adopted? On whose terms? Why? On what grounds have these selections been justified? Why? In whose interests? Indeed, how have competing interests been negotiated?” as well as “Why now?” and “What are the consequences?” (from Taylor et al, 1997, “Doing Policy Analysis”)</p>
<p><strong>Step 6: Theorize/model the relevant system </strong></p>
<p>Having identified your problem frame, you’ll want to return to the system at hand. Depending on the problem, you may want to model it and/or theorize about it based on the existing literature.</p>
<p>Once you have a model, compare it to real world evidence. You may have to design and perform empirical studies in order to accomplish this.</p>
<p><strong>Step 7: Identify possible/feasible changes to the situation, and take action</strong></p>
<p>Like it says. Soft systems methodology was created for action research, a style of research intended to create social change. In this paradigm, research is bad if it doesn’t help improve the situation.</p>
<p>Your goal in doing this research is to identify changes to the situation which are both possible and feasible. You should identify who has the power to enact these changes. Challenge yourself: contact these people and share your findings. Advocate for your proposed solution.</p>


      

    </section>
    
      <section class="ArticleMeta">
          <div>
            发布于&nbsp;
            <time datetime="2016-03-21T23:53:09.000Z" itemprop="datePublished">
              2016-03-21
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/cs-education/">cs education</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/research-methodology/">research methodology</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/systems-problems/">systems problems</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/systems-thinking/">systems thinking</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2018 - Elizabeth Patitsas </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>