<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Getting Fedora 23 working on an Asus Zenbook UX305CA (Intel Skylake) | Elizabeth Patitsas</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="/css/styler.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(https://patitsas.github.io/assets/profile.jpg)">
        </div>
    </section>
    <section class='menu'>
        <br/>
        <h3 class='class'>Elizabeth Patitsas</h3>
        
            <div>Sociology of CS education</div>
        
        
            <div>Assistant professor</div>
        
        
            <div>McGill University</div>
        
        <ul>
          
            <a href="https://www.cs.mcgill.ca/~patitsas/index.html" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="https://www.cs.mcgill.ca/~patitsas/about.html" class="Btn">
              <li>About</li>
            </a>  
          
            <a href="https://www.cs.mcgill.ca/~patitsas/research.html" class="Btn">
              <li>Research</li>
            </a>  
          
            <a href="https://www.cs.mcgill.ca/~patitsas/students.html" class="Btn">
              <li>Students</li>
            </a>  
          
            <a href="https://www.cs.mcgill.ca/~patitsas/teaching.html" class="Btn">
              <li>Teaching</li>
            </a>  
          
            <a href="/blog/" class="Btn">
              <li>Blog</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Blog Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://keybase.io/patitsas">
                    <img src="/assets/keybase.svg" />
                </a>
            
        
            
                <a href="https://scholar.google.ca/citations?user=cOpNre8AAAAJ&hl=en&oi=ao">
                    <img src="/assets/gscholar.svg" />
                </a>
            
        
            
                <a href="https://twitter.com/patitsel">
                    <img src="/assets/twitter.svg" />
                </a>
            
        
            
                <a href="https://patitsas.github.io/feed.xml">
                    <img src="/assets/rss.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>Getting Fedora 23 working on an Asus Zenbook UX305CA (Intel Skylake)</h1>
    </header>

    <section>
      <p>I recently acquired a shiny new Asus Zenbook UX305CA to replace my old UX32A which had been dying a slow death for the past year.</p>
<p>Excitedly, I put the latest Fedora release (23) on the computer, using the Cinnamon spin. While the computer ran Fedora, the screen resolution was set at 800x600 with no other options.</p>
<p>The issue? The <a href="http://www.phoronix.com/scan.php?page=news_item&amp;px=intel-skl-prelim-support" target="_blank" rel="noopener">Intel Skylake chip</a> in the computer wasn’t supported by the kernel that Fedora 23 ships with (kernel version 2.3). Like many linux users with new laptops I’ve found myself in a bit of an adventure with the new skylake chip. I thought I’d write up how I eventually got Fedora 23 working on this computer for the sake of those following the same path.</p>
<p>To get linux working with kernel 2.3, I found the <a href="https://wiki.archlinux.org/index.php/Intel_graphics#Skylake_Support" target="_blank" rel="noopener">Arch Wiki invaluable</a>:</p>
<ul>
<li>I needed the kernel boot argument: i915.preliminary_hw_support=1</li>
<li><p>And then you set xorg.conf as described in the Arch Wiki<br>Once both of those were done my computer was working, but without hardware acceleration. The next step was to install kernel 4.4, which supports Skylake.</p>
</li>
<li><p>You’ll want to add the repository where Fedora keeps the latest kernel versions: I found 4.4 in kernel-vanilla-stable (<a href="https://fedoraproject.org/wiki/Kernel_Vanilla_Repositories" target="_blank" rel="noopener">see instructions here</a>)</p>
</li>
<li>Then, once I tried booting with kernel-4.4, I got an error at boot: “<a href="https://bugzilla.redhat.com/show_bug.cgi?id=1278508" target="_blank" rel="noopener">double free at 0x(address) Aborted. Press any key to exit</a>“. To get rid of the error, I found I had to temporarily disable the validation steps of the new kernel as described in <a href="https://bugzilla.redhat.com/show_bug.cgi?id=1278508#c18" target="_blank" rel="noopener">comment 18 on the bugzilla report</a>.&nbsp;</li>
<li>The mokutil utility will ask you to set a password for altering safe boot. Write it down. When you reboot it will ask for the password on a character by character basis, where the order of the characters is random. I wound up failing this the first time because I assumed the password should be 0-indexed; it’s actually 1-indexed.</li>
<li>Once I had insecure boot turned on, I could successfully boot kernel-4.4! But cinnamon informed me that software rendering was still on. To solve this, I had to undo what I’d done to make kernel-4.2 work: take out the i915.preliminary_hw_support=1 and set xorg.conf to what is recommended for Intel graphics in general rather than the Skylake bandaid (<a href="https://wiki.archlinux.org/index.php/Intel_graphics#Configuration" target="_blank" rel="noopener">you just take out the options line</a>).<br>Once all that was done, the computer’s working quite nicely!</li>
</ul>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2016-02-19T22:51:23.000Z" itemprop="datePublished">
              2016-02-19
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/fedora/">fedora</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/linux/">linux</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2021 - Elizabeth Patitsas </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>