<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bonuses and Software Projects | Elizabeth Patitsas</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="/css/styler.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class="SideBar">
    <section class="avatar" style="background-image: url()">
        <div class="av-pic" style="background-image: url(https://patitsas.github.io/assets/profile.jpg)">
        </div>
    </section>
    <section class="menu">
        <br>
        <h3 class="class">Elizabeth Patitsas</h3>
        
            <div>Sociology + CS education</div>
        
        
            <div>Assistant professor</div>
        
        
            <div>McGill University</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/About/" class="Btn">
              <li>About</li>
            </a>  
          
            <a href="/Research/" class="Btn">
              <li>Research</li>
            </a>  
          
            <a href="/Students/" class="Btn">
              <li>Students</li>
            </a>  
          
            <a href="/Teaching/" class="Btn">
              <li>Teaching</li>
            </a>  
          
            <a href="/blog/" class="Btn">
              <li>Blog</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Blog Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://keybase.io/patitsas">
                    <img src="/assets/keybase.svg">
                </a>
            
        
            
                <a href="https://scholar.google.ca/citations?user=cOpNre8AAAAJ&hl=en&oi=ao">
                    <img src="/assets/gscholar.svg">
                </a>
            
        
            
                <a href="https://twitter.com/patitsel">
                    <img src="/assets/twitter.svg">
                </a>
            
        
            
                <a href="https://patitsas.github.io/feed.xml">
                    <img src="/assets/rss.svg">
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class="ContentView">
    <header class="PageTitle">
        <h1>Bonuses and Software Projects</h1>
    </header>

    <section>
      <p><a href="http://1.bp.blogspot.com/-NET2tnpXIlg/UgRWQvHV3oI/AAAAAAAAAjQ/Al8qX4gIUtA/s1600/Individual+vs+Team.jpg" target="_blank" rel="noopener"><img src="http://1.bp.blogspot.com/-NET2tnpXIlg/UgRWQvHV3oI/AAAAAAAAAjQ/Al8qX4gIUtA/s1600/Individual+vs+Team.jpg" alt=""></a>At today’s CS Education Reading Group, one of our group members led us through an exercise about group work from “<a href="http://dl.acm.org/citation.cfm?id=1869566" target="_blank" rel="noopener">Students’ cooperation in teamwork: binding the individual and the team interests</a>“ by Orit Hazzan and Yael Dubinsky.</p>
<p>It’s  an in-class activity to get students thinking about how they work  together in software projects. Students are given a scenario: you’ll be  on a software team. If the project completes early, the team gets a  bonus. How should the bonus be allocated?</p>
<ol>
<li>100% of the bonus should be shared equally<div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-NET2tnpXIlg/UgRWQvHV3oI/AAAAAAAAAjQ/Al8qX4gIUtA/s1600/Individual+vs+Team.jpg" target="_blank" rel="noopener">
</a></div></li>
<li>80% should be for the team to share; 20% should go to the top contributor</li>
<li>50% team, 50% individual</li>
<li>80% team, 20% individual</li>
<li>0% team, 100% to the individual who contributed the most<a name="more"></a>Everybody in the room got a minute to say which  option we’d prefer and to write it down – and then we had a discussion  about it. We then went through the rest of Orit’s paper and the variant  scenarios.</li>
</ol>
<p>I was the sole person in the room arguing  for 100% team. My reasoning was because individual bonuses are not  effective rewards – and often counterproductive.</p>
<h3 id="Large-Monetary-Awards-are-Counterproductive"><a href="#Large-Monetary-Awards-are-Counterproductive" class="headerlink" title="Large Monetary Awards are Counterproductive"></a>Large Monetary Awards are Counterproductive</h3><p>Ariely et al found that larger monetary rewards actually <em>reduce</em> performance on cognitive, intellectual tasks (<a href="http://restud.oxfordjournals.org/content/76/2/451.short" target="_blank" rel="noopener">link</a>).&nbsp; There’s almost <a href="http://en.wikipedia.org/wiki/Candle_problem" target="_blank" rel="noopener">half a century</a> of psychology research arguing this.</p>
<p>And <a href="http://psycnet.apa.org/journals/amp/53/6/674/" target="_blank" rel="noopener">it doesn’t just hold</a> in laboratory studies – though <a href="http://psycnet.apa.org/journals/psp/66/6/1116/" target="_blank" rel="noopener">it’s not as simple as in the lab</a>. Pay-for-performance approaches in the white-collar workplace have been repeatedly <a href="http://link.springer.com/article/10.1007/s11002-005-5904-2" target="_blank" rel="noopener">found</a> <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=822866" target="_blank" rel="noopener">to be</a> <a href="http://qje.oxfordjournals.org/content/115/3/791.short" target="_blank" rel="noopener">at least</a> <a href="http://mansci.journal.informs.org/content/early/2013/02/15/mnsc.1120.1683.abstract" target="_blank" rel="noopener">suboptimal</a>. </p>
<p>External motivators <a href="http://www.ingentaconnect.com/content/aea/jep/2011/00000025/00000004/art00009" target="_blank" rel="noopener">generally don’t help</a> with cognitive tasks – internal motivation is really what drives us to do well on cognitive tasks.</p>
<h3 id="Bonuses-and-Justice"><a href="#Bonuses-and-Justice" class="headerlink" title="Bonuses and Justice"></a>Bonuses and Justice</h3><p>Another problem with bonuses is fairness. Women and a number of other minorities are <a href="http://sss.sagepub.com/content/42/2/307.abstract" target="_blank" rel="noopener">less likely to get them</a>. They’re less likely to <a href="http://books.google.ca/books?id=rSsu2qpTcuMC&amp;lpg=PR9&amp;ots=3p0v5yod3-&amp;dq=women%20ask%20for%20promotions&amp;lr&amp;pg=PP1#v=onepage&amp;q=women%20ask%20for%20promotions&amp;f=false" target="_blank" rel="noopener">argue they deserve</a> them. Their contributions are more likely to be viewed as <a href="http://onlinelibrary.wiley.com/doi/10.1111/0022-4537.00234/abstract" target="_blank" rel="noopener">less important</a>. And they are perceived <a href="http://researchnews.osu.edu/archive/matilda.htm" target="_blank" rel="noopener">as less valuable</a>.</p>
<p>(On that note, <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2224143" target="_blank" rel="noopener">tipping in restaurants</a> in the like is known to amplify racial inequalities. The <a href="http://www.freakonomics.com/2008/03/20/the-racial-tipping-point/" target="_blank" rel="noopener">race of the server</a> is a <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1559-1816.2008.00338.x/abstract" target="_blank" rel="noopener">stronger predictor of gratuity size</a> than the quality of the service.)</p>
<h3 id="Student-Perceptions-of-Teamwork"><a href="#Student-Perceptions-of-Teamwork" class="headerlink" title="Student Perceptions of Teamwork"></a>Student Perceptions of Teamwork</h3><p>In Orit’s small-sized classes, students opted for 80% team, 20% individual (see her <a href="http://dl.acm.org.myaccess.library.utoronto.ca/citation.cfm?id=961561" target="_blank" rel="noopener">2003 ITiCSE paper</a>). Why not 100%? One of the things that came up in our discussion is the question “but who is on my team?”</p>
<p>For  a lot of our discussants, team composition was the driving factor. Do  you have a team you trust? Then 100% for the team, for sure. But what if  you don’t know them? Or you don’t trust them?</p>
<p>Katrina Falkner et al did a study on how CS students perceive collaborative activities, which they presented <a href="http://dl.acm.org.myaccess.library.utoronto.ca/citation.cfm?id=2445196.2445268" target="_blank" rel="noopener">at last year’s SIGCSE</a>.  For a lot of students, collaboration stresses them out: they’re not  used to it, they’re not experienced at it, and they’re not particularly  good at it. But as educators, that’s what we’re here to work on, right?</p>
<p>The  biggest source of anxiety for students in Katrina’s study was in who  their partners were/would be. Would their partner(s) be smart,  hardworking, and reliable?</p>
<h3 id="Team-Composition"><a href="#Team-Composition" class="headerlink" title="Team Composition"></a>Team Composition</h3><p>It turns out randomized groups were the worst for students. Students felt powerless over their performance. We know from <a href="http://jme.sagepub.com/content/30/4/557.short" target="_blank" rel="noopener">other literature</a> that randomized groups is suboptimal for student performance. A much  better way to form groups for performance is to group students by  ability – strong students with fellow strong students.</p>
<p>On  that note – it can be disastrous to pair strong students with weak  students on the idea that poor students learn from the weak ones. It  seeds/reinforces a lot of student fears about group work: strong  students dislike it as they have to do a disproportionate share of the  work; weak students learn less as their partner is doing the work for  them.</p>
<p>Moving on: the best way to form groups in terms  of reducing student anxiety is often to let students pick their groups. I  say “often” because for a student who feels like an odd-one-out in the  class, or doesn’t know anybody, this can be just as stressful. </p>
<h3 id="Managing-Short-Term-Stress"><a href="#Managing-Short-Term-Stress" class="headerlink" title="Managing Short Term Stress"></a>Managing Short Term Stress</h3><p>Stress is another thing worth talking  about. Some people do great under pressure, and work better with the  focus it gives them. And some people fall apart under stress, and work  best without pressure. (And most of us are somewhere in between.)</p>
<p>The good news is that how we interpret anxiety is fairly malleable, and in a good way:</p>
<blockquote>
<p><div itemprop="articleBody">_The first experiment was at Harvard University with undergraduates who  were studying for the Graduate Record Examination. Before taking a  practice test, the students read a short note explaining that the  study’s purpose was to examine the effects of stress on cognition. Half  of the students, however, were also given a statement declaring that  recent research suggests “people who feel anxious during a test might  actually do better.” Therefore, if the students felt anxious during the  practice test, it said, “you shouldn’t feel concerned. . . simply remind  yourself that your arousal could be helping you do well.”        _</div><div itemprop="articleBody"><em>Just reading this statement significantly improved students’  performance. They scored 50 points higher in the quantitative section  (out of a possible 800) than the control group on the practice test.&nbsp;</em></div><div itemprop="articleBody">– <a href="http://www.nytimes.com/2013/02/10/magazine/why-can-some-kids-handle-pressure-while-others-fall-apart.html?pagewanted=all" target="_blank" rel="noopener">Why Can Some Kids Handle Stress While Others Fall Apart?</a> </div><br>Getting  that message out to students is something we ought to be doing – test  anxiety hurts a lot of student, as does anxiety about group work. It  doesn’t have to be so bad.</p>
</blockquote>


      

    </section>
    
      <section class="ArticleMeta">
          <div>
            发布于&nbsp;
            <time datetime="2014-06-28T13:51:03.000Z" itemprop="datePublished">
              2014-06-28
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/cs-education/">cs education</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/diversity-in-cs/">diversity in cs</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/research/">research</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/teamwork/">teamwork</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2018 - Elizabeth Patitsas </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>