<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Women in CS: A Historical Perspective | Elizabeth Patitsas</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="/css/styler.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class="SideBar">
    <section class="avatar" style="background-image: url()">
        <div class="av-pic" style="background-image: url(https://patitsas.github.io/assets/profile.jpg)">
        </div>
    </section>
    <section class="menu">
        <br>
        <h3 class="class">Elizabeth Patitsas</h3>
        
            <div>Sociology + CS education</div>
        
        
            <div>Assistant professor</div>
        
        
            <div>McGill University</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/About/" class="Btn">
              <li>About</li>
            </a>  
          
            <a href="/Research/" class="Btn">
              <li>Research</li>
            </a>  
          
            <a href="/Students/" class="Btn">
              <li>Students</li>
            </a>  
          
            <a href="/Teaching/" class="Btn">
              <li>Teaching</li>
            </a>  
          
            <a href="/blog/" class="Btn">
              <li>Blog</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Blog Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://keybase.io/patitsas">
                    <img src="/assets/keybase.svg">
                </a>
            
        
            
                <a href="https://scholar.google.ca/citations?user=cOpNre8AAAAJ&hl=en&oi=ao">
                    <img src="/assets/gscholar.svg">
                </a>
            
        
            
                <a href="https://twitter.com/patitsel">
                    <img src="/assets/twitter.svg">
                </a>
            
        
            
                <a href="https://github.com/patitsas">
                    <img src="/assets/github.svg">
                </a>
            
        
            
                <a href="/atom.xml">
                    <img src="/assets/rss.svg">
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class="ContentView">
    <header class="PageTitle">
        <h1>Women in CS: A Historical Perspective</h1>
    </header>

    <section>
      <p>Female participation in computer science in North America has varied a great deal over time. Women were the original “computers” before the days of <em>computing machines</em> – and then were hired as the low-status “coders” to run those machines. Over time, coding/programming was more widely recognized to be difficult – and it was shifted from being “women’s work” to “men’s work”.</p>
<p>When computer science emerged as an academic discipline in the 70s and 80s, women were well-represented (30-40%). As enrollments in CS programmes exceeded what departments could manage, they tightly restricted the paths one could take into a CS major – unintentionally pushing non-traditional students like women out of the field. A big lesson from that period is that non-traditional students come from non-traditional paths – many of these women were starting in majors such as psychology or linguistics, or transferring from community colleges, and hence did not follow the “standard” path into computing careers.<br><a name="more"></a></p>
<h3 id="Women-as-Computers-from-the-1820s-to-the-1910s"><a href="#Women-as-Computers-from-the-1820s-to-the-1910s" class="headerlink" title="Women as Computers: from the 1820s to the 1910s"></a>Women as Computers: from the 1820s to the 1910s</h3><p>Our view of women in computer science begins with the history of women in academia. The 19th century marked the rise of women’s colleges in the United States [1] as policies barring women from education were loosened. Women campaining for access to higher education did so on an argument that it would “produce better wives and mothers’’ for Americans [1]. For women of privilege in American society, a basic understanding of science and math in turn became “necessary for motherhood.’’</p>
<p>It should be emphasized that this was a trend for white women of privilege – most women who studied science in the 19th century were the daughters of scientists and other intellectuals.</p>
<p>For the women scientists that emerged from these colleges, there were few job opportunities. Teaching at the women’s colleges was the main possibility [1]. Working as a “computer’’ was another possibility. Women pursuing PhDs or faculty positions were expected to be single or “in no danger of marrying’’; marriage meant resigning from the programme or their job [1]. As time progressed and society progressed, women in these positions began to feel they could be both wives and scientists – when they resisted the norm of resigning upon marriage, they were met with opposition: they were threatened and usually fired [1].</p>
<p>1870-1900 marked an era of slow infiltration: women began entering doctorate programmes at traditional (male) institutions in countries such as the US and Germany [1]. Most universities were hesitant to allow the women into the PhD programmes, but would instead admit them as “special students’’ and give them additional bachelor’s degrees at the end of their studies. While by 1910 women were starting a presence in science at traditional institutions, there was no equality in employment, and jobs remained deeply sex typed.</p>
<p>With the slow rise of women in science came the corresponding rise of “<em>women’s work</em>‘’ in science. So-called women’s jobs typically were “assistants’’ to scientists, or working as computers for larger groups. These women were systematically ignored in the larger scientific community, left out of lists of scientists, conferences, and histories [1]. Indeed, from 1911 onward there were overt efforts to reduce the numbers of women in science, even with their roles undervalued [1].</p>
<p>It should be emphasized that computation was considered “women’s work’’ in the 19th and early 20th century. Looking at the history of the biological and social sciences in this time, quantitative methods were considered “low’’ enough that women could do them – but qualitative methods required “the intellect of a man’’ [2]. The reversal of the status (and gendering) of quantitative vs. qualitative work in the social and biological sciences happened well into the 20th century (sometime between the 30s-50s) [2].</p>
<h3 id="The-expansion-of-“Women’s-Work”-1920s-to-40s"><a href="#The-expansion-of-“Women’s-Work”-1920s-to-40s" class="headerlink" title="The expansion of “Women’s Work”: 1920s to 40s"></a>The expansion of “Women’s Work”: 1920s to 40s</h3><p>By the 1920s, women in academia were still largely kept to the women’s colleges [1]. The colleges, however, allowed a place to organize campaigns for change. Women began fighting for access to education using evidence from psychology and anthropology that women too were capable of science and math [1].</p>
<p>The 20s and 30s marked an expansion of government-employed scientists, who were assigned “women’s work’’ (assistants, computers, etc) and were grossly underpaid and undervalued [1]. The World Wars increased the scope of “women’s work’’ as labour shortages necessitated it. By 1938, the numbers of women working in scientific and technological roles for the US government had dramatically increased – despite overtly hostile job conditions [1].</p>
<p>The World Wars also marked the birth of digital computing. Computing machines were devised in the UK for cryptographic purposes. These machines, and the hand computations done in the wars throughout the world, were commonly performed by women. ENIAC, arguably the first real computer, was announced in 1946. The plan to run the ENIAC was such: a male scientist would be the planner, deciding what was to be computed – and a low-rank, female “coder’’ would do the actual machine coding [3]. These “Eniac Girls” and the other female machine operators of their time have been frequently forgotten in the history of science; at the time they were not seen as important and it is really only in recent decades that their work has been recognized.</p>
<p>Grace Hopper, who worked on the ENIAC, later described programming as “it’s just like planning a dinner. You have to plan ahead and schedule everything so it’s ready when you need it. Programming requires patience and the ability to handle detail. Women are ‘naturals’ at computer programming.” [4]</p>
<h3 id="The-Continual-IT-Labour-Crisis-the-50s-through-70s"><a href="#The-Continual-IT-Labour-Crisis-the-50s-through-70s" class="headerlink" title="The Continual IT Labour Crisis: the 50s through 70s"></a>The Continual IT Labour Crisis: the 50s through 70s</h3><p>What was not anticipated was that the coding would actually be difficult [3]. As computers began being used for commercial purposes in the 50s, a labour shortage emerged. The status of being a programmer rose; as the difficulty of its task was recognized, the assumption that it should be done by men took over. Computing in the 50s and 60s can be characterized by a large, shotgun approach to recruiting “good programmers’’ with little knowledge of what a “good programmer’’ was [3]. Programming began to be seen as a “dark art’’, and programmers began to be seen as asocial [3].</p>
<p>As computer programming rose in prominence, it became masculinized. Women were still allowed entry to the jobs due to the desperation for quality labour. However, lazy hiring practices that focused on spurious aptitude and personality tests hurt female participation in the industry [3]. Inconsistent professionalization efforts also hurt female participation by restricting what it mean to be a programmer [3]. The men running the show simply did not consider how their hiring practices discriminated against women.</p>
<p>Computer programming stayed largely independent from academic computer science. In the 50s and 60s, computer science was conducted through other departments, typically as a hobby or side-project [3]. The first CS classes were offered in the 60s, as the discipline struggled to assert itself as a discipline of its own [3].</p>
<p>By 1969, MIT had opened an undergraduate programme in CS – and the 70s marked the beginning of bachelor’s degrees in CS offered typically through electrical engineering or mathematics [3]. It would not be until the 80s, though, that CS programmes moved into their own departments.</p>
<p>From the start, computer science seemed like a “grab bag of various topics’’ related to computers [3] and attempts to define the discipline were inconsistent. Was computer science about information? Analysis? Algorithms? No consistent narrative was established, though algorithms eventually became dominant. This inconsistent narrative continues to be a difficulty in public outreach for computer science.</p>
<h3 id="Academic-CS-cyclical-enrollments-from-the-80s-to-present"><a href="#Academic-CS-cyclical-enrollments-from-the-80s-to-present" class="headerlink" title="Academic CS: cyclical enrollments from the 80s to present"></a>Academic CS: cyclical enrollments from the 80s to present</h3><p>The opening of CS departments in the 80s provided a fertile ground for women. Women were increasingly studying the sciences in the 80s [5] – and academic CS had a <a href="http://patitsas.blogspot.ca/2013/10/why-are-there-more-women-in-cs-in-other.html" target="_blank" rel="noopener">relatively unentrenched culture</a>. Women of the time flocked to CS in what is now seen as a golden age of female participation in the field. 37% of American CS degrees in 1985 were awarded to women [5]. In my next post, I’ll talk about how the experiences of these were different than the previous generations of women in CS. (<em>Edit: <a href="http://patitsas.blogspot.ca/2013/11/generational-differences-for-female.html" target="_blank" rel="noopener">the generational differences post is here</a></em>)</p>
<p>The early 80s were also a boom-time for student enrollment in CS [6], which was linked to the rise of the personal computer. Personal computers had not been available until the late 70s; prior to then, computer science was hence only pertinent to academia, military, and business.</p>
<p>However, by the late-80s, enrollments began dropping – and disproportionately so for women [7]. The decline was <em>“largely the result of explicit steps taken by academic institutions to reduce computer science enrollments when it became impossible to hire sufficient faculty to meet the demand</em>.’’ [7] Steps included adding new GPA requirements for entering CS programmes, requiring more prerequisites, and retooling first-year CS as a weeder course. These actions disproportionately hurt not only female participation in the field, but participation of racial minorities as well. These “non-traditional’’ students had disproportionately come to CS via non-traditional paths (such as via psychology or linguistics) and disproportionately lacked the prerequisites as a result. The retooling of first-year CS as a weeder course also resulted in a competitive atmosphere that deterred many women.</p>
<p>The personal computer also led to further masculinization of computing [8]. Five reasons thought to have reduced female participation in the 90s were: the rise of video games, subsequent changes in stereotypes/perceptions of computing, the encouragement of boys to go into the field and not girls, an inhospitable social environment for women, and a lack of female role models [8].</p>
<p>The birth of the World Wide Web in the 90s and its spread beyond academic/military use led to a second bubble in CS enrolments. The hype of the dot-com bubble and the promise that a CS degree would lead to easy prosperity<br>led to a resurgence in enrollments in the late 90s. The dot-com bubble burst in 2000 – and enrollment with it a few years later [6]. Indeed, the NASDAQ has been found to be a predictor of CS enrolment at Stanford [9]. The perception of CS jobs as being volatile has also been implicated as a reason why women are deterred from CS careers [10].</p>
<p>The boom-time in the late 90s and early 00s led to a return of strict enrolment controls and a spree of hiring more CS faculty [6]. These boom-times also reduced the amount of service teaching: with CS programmes overburdened, CS departments had few resources and little motivation to teach non-CS students. At some universities, departments such as physics or math began offering their own CS classes to their own students – leading to CS becoming increasingly isolated from the other sciences – and from non-traditional students.</p>
<p>When the bubble burst, the “get-rich-quicker’’s disappeared – and CS departments were left trying to get more “bums in seats’’. Enrolments did not recover again until the mid 00s – and have been on the rise since [6]. Overall, a pattern of cyclical enrolment emerges. Boom times lead to more students, then more enrolment controls; bust times lead to more outreach. Bust times also result in disproportionately many women leaving the field, or not going in at all [6] – indeed, as of 2011, 18% of CS students are female [5].</p>
<p>Enrollments in CS are now skyrocketing again: the 2012 Taulbee Survey found that CS enrollments have risen for the fifth straight year [10]. Facing packed classrooms and overburdened teaching resources, some CS departments<br>are once again considering cutting their interdisciplinary programmes and service courses. Hopefully this time around we’ll have learnt from the past.</p>
<p><em>References</em></p>
<ol>
<li>Rossiter, Margaret W. Women scientists in America: Struggles and strategies to 1940. JHU Press, 1982.</li>
<li>Luker, Kristin. Salsa dancing into the social sciences: Research in an age of info-glut. Harvard University Press, 2008.</li>
<li>Ensmenger, Nathan. The computer boys take over: Computers, programmers, and the politics of technical expertise. MIT Press, 2010.</li>
<li><a href="http://thesocietypages.org/socimages/2011/07/28/normalizing-female-computer-programmers-in-the-1960s/" target="_blank" rel="noopener">Normalizing Female Computer Programmers in the ’60s</a></li>
<li>Ashcraft, Catherine, Elizabeth Eger, and Michelle Friend. Girls in IT: The Facts, 2012.</li>
<li>Slonim, Jacob, Sam Scully, and Michael McAllister. Outlook on Enrolments in Computer Science in Canadian Universities. Information / Communications Technology Council, 2008.7.  Roberts, Eric S, Marina Kassianidou, and Lilly Irani. “Encouraging women in computer science.” ACM SIGCSE Bulletin 34, number 2 (2002): 84–88.</li>
<li>Camp, Tracy, and D Gurer. “Women in computer science: where have we been and where are we going?” In Technology and Society, 1999. Women and Technology: Historical, Societal, and Professional Perspectives. Proceedings. 1999 International Symposium on, 242–244. IEEE, 1999.</li>
<li>McGettrick, Andrew, Eric Roberts, Daniel D. Garcia, and Chris Stevenson. “Rediscovering the passion, beauty, joy and awe: making computing fun again.” In Proceedings of the 39th SIGCSE technical symposium on Computer science education, 217–218. SIGCSE ’08. Portland, OR, USA: ACM, 2008. isbn: 978-1-59593-799-5. doi:10.1145/1352135.1352213. <a href="http://doi.acm.org/10.1145/1352135.1352213" target="_blank" rel="noopener">http://doi.acm.org/10.1145/1352135.1352213</a>.</li>
<li>Cohoon, J. McGrath. “Women in CS and biology.” SIGCSE Bull. (New York, NY, USA) 34, number 1 (February 2002): 82–86. issn: 0097-8418. doi:10.1145/563517.563370. <a href="http://doi.acm.org/10.1145/563517.563370" target="_blank" rel="noopener">http://doi.acm.org/10.1145/563517.563370</a>.</li>
<li>McGettrick, Andrew, and Yan Timanovsky. “Digest of ACM educational activities.” ACM Inroads 3, number 2 (2012): 24–27.</li>
</ol>


      

    </section>
    
      <section class="ArticleMeta">
          <div>
            发布于&nbsp;
            <time datetime="2013-11-10T04:20:11.000Z" itemprop="datePublished">
              2013-11-09
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/women-in-cs/">women in cs</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/women-in-stem/">women in stem</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/literature-reviews/">literature reviews</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/history/">history</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2018 - Elizabeth Patitsas </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>