<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A brief introduction to social theory | Elizabeth Patitsas</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="/css/styler.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class="SideBar">
    <section class="avatar" style="background-image: url()">
        <div class="av-pic" style="background-image: url(https://patitsas.github.io/assets/profile.jpg)">
        </div>
    </section>
    <section class="menu">
        <br>
        <h3 class="class">Elizabeth Patitsas</h3>
        
            <div>Sociology of CS education</div>
        
        
            <div>Assistant professor</div>
        
        
            <div>McGill University</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/About/" class="Btn">
              <li>About</li>
            </a>  
          
            <a href="/Research/" class="Btn">
              <li>Research</li>
            </a>  
          
            <a href="/Students/" class="Btn">
              <li>Students</li>
            </a>  
          
            <a href="/Teaching/" class="Btn">
              <li>Teaching</li>
            </a>  
          
            <a href="/blog/" class="Btn">
              <li>Blog</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Blog Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://keybase.io/patitsas">
                    <img src="/assets/keybase.svg">
                </a>
            
        
            
                <a href="https://scholar.google.ca/citations?user=cOpNre8AAAAJ&hl=en&oi=ao">
                    <img src="/assets/gscholar.svg">
                </a>
            
        
            
                <a href="https://twitter.com/patitsel">
                    <img src="/assets/twitter.svg">
                </a>
            
        
            
                <a href="https://patitsas.github.io/feed.xml">
                    <img src="/assets/rss.svg">
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class="ContentView">
    <header class="PageTitle">
        <h1>A brief introduction to social theory</h1>
    </header>

    <section>
      <p>Theories from psychology enjoy a fair bit of use in computer science education, but education is not merely a cognitive process: it’s also a social one.</p>
<p>I’ve found it useful to learn about social theory as a CS education graduate student, and I thought I’d share a quick introduction to social theory that I initially wrote for my research proposal to my thesis committee this fall.</p>
<h3 id="Classical-Social-Theory"><a href="#Classical-Social-Theory" class="headerlink" title="Classical Social Theory"></a>Classical Social Theory</h3><p>Classically, sociology has had four major schools of thought, each of which goes by various names and is associated with one of the four “founders” of sociology:</p>
<ol>
<li><p><strong>Auguste Comte</strong> (1798-1857) coined the term “positive philosophy”, now better known as positivism. Comte’s sociology was inspired by the French Revolution: sociology was envisioned as a means to produce the perfect society. (Indeed, Comte was incensed that the lower classes wouldn’t simply accept their “place” in society.)<br>In Comte’s world, one would test out different ideas for how to run a society, and find the optimal approach. While Comte himself argued for holism, (post)positivism has since come to be associated with reductionism.</p>
</li>
<li><p>The sociology of <strong>Max Weber </strong>(1864-1920) contrasts with Comte’s: Weber was a proponent of anti-positivism  (also known as constructivism or interpretivism). Weber saw <em>verstehen</em> (understanding) as the goal of research, rather than hypothesis verification. Weber theorized upon social stratification; he also wrote about closure (how groups draw the boundaries and construct identities, and compete with out-group members for scarce resources.)</p>
<p>Weber’s sociology put an emphasis on ideology. Capitalism, for example, was the result of <a href="https://www.youtube.com/watch?v=ICppFQ6Tabw" target="_blank" rel="noopener">ideological conditions unique to Northern Europe</a>; capitalism has only succeeded where these ideological conditions hold.</p>
</li>
<li><p><strong>Emile Durkheim</strong> (1858-1917) built on Comte’s positivism, setting forth <em>structural functionalism</em>. In structural functionalism, a society is viewed like a biological cell: different parts of a society are likened organelles. Durkheim’s sociology looks at how the parts work together to comprise the whole. It is also holistic – much of how systems thinking was used in the social sciences built on Durkheimian notions of society.</p>
</li>
<li>Finally, <strong>Karl Marx </strong>(1818-1883) provided an approach which contrasts with Durkheim’s: instead of seeing harmony, it emphasizes the role of class conflict in society and the historical-economic basis thereof. Marxist sociology has also been known as <em>conflict theory</em>, though the historical-economic basis is not the only way one could study conflict. For example, Weberians see conflict rooted in ideology, rather than in a clash over resources.</li>
</ol>
<h3 id="20th-Century-Social-Theory"><a href="#20th-Century-Social-Theory" class="headerlink" title="20th Century Social Theory"></a>20th Century Social Theory</h3><p>While classical theory is often referred to in terms of thinkers (Marx, Weber, etc), the more modern movements tend to be known more by schools of thought. Some of the major ones would be:</p>
<ol>
<li><p><strong>Neo-Marxism</strong> refers to the 20th century updates of Marxist theory, which  has pulled in Weberian and poststructuralist work on status and power.  Antonio Gramsci is a well-known neo-Marxist, who was curious about the  question of why the revolution Marx had predicted never seemed to come about. Gramsci is most famous for his theory of <a href="https://www.youtube.com/watch?v=6cHThwyA8RE" target="_blank" rel="noopener">cultural hegemony</a>.</p>
<p><strong>Critical theory</strong> is also based on Marxist thought, and is often conflated with it. Critical theory emphasizes <em>praxis</em>, the combination of theory and practice. Critical theory is most associated with the Frankfurt School, including names such as Theodor Adorno and Jurgen Habermas.</p>
</li>
<li><p><strong>Interactionism</strong> assumes that all social processes are the result of human interaction. It emerged in the early 20th century. Interactionaists focus their studies on the interactions between individuals. As a result, interactionists do not `see’ the effects of physical environment – or even solitary thought/work. They also reject quantitative data in favour of qualitative approaches: grounded theory and ethnomethodology were both developed by interactionists. The notion of social interaction as a performance was first developed in interactionist thought; poststructuralists have since refined it. While there’s no single name associated with this perspective, some associated names include George Herbert Mead, Erving Goffman, and Dorothy Smith.<br>Sociologists also look at social systems at different levels: the <em>macro</em> level looks at entire societies, nations, etc; the <em>meso</em> level looks at organizations, institutions, etc; the <em>micro</em> level looks at individuals. While classical sociology was generally macro, interactionism focuses on the micro level.</p>
</li>
<li><p><strong>Structuralism</strong> might be seen as a macro-focused backlash against interactionism’s focus on the micro. Structuralism sees social processes as stemming from larger, overarching structures, and also emerged in the early 20th century. Structuralists see society as being governed by these structures in a somewhat analogous fashion to how physicists may see the universe as being governed by laws of nature. A criticism of structuralism is that it sees these structures as fixed; in contrast a Marxist would focus on historical change. Some structuralists include Claude Levi-Strauss, Ferdinand de Saussure, and Jean Piaget.</p>
</li>
<li><strong>Poststructuralism</strong> (more or less interchangeable with “postmodernism”) is not a particularly coherent school of thought. This is not altogether surprising as the key poststructuralists both reject the label and the very notion that there is such a real thing as poststructuralism. Poststructuralists reject the idea of “objective” knowledge: since the study of sociology is done by humans who are biased by history and culture, they argue that any study of a social phenomenon must be combined with how the study of that social phenomenon was produced. For example, a poststructuralist would not take a concept like `gender’ as a given, but problematize the concept. Poststructuralism evolved out of structuralism in the mid 20th century. Some major poststructuralists include Michel Foucault, Jacques Derrida, and Judith Butler.</li>
</ol>


      

    </section>
    
      <section class="ArticleMeta">
          <div>
            发布于&nbsp;
            <time datetime="2015-12-18T00:28:10.000Z" itemprop="datePublished">
              2015-12-17
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/philosophy/">philosophy</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/social-theory/">social theory</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/sociology/">sociology</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2019 - Elizabeth Patitsas </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>