<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Why are there more women in some STEM fields than in others? | Elizabeth Patitsas</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="/css/styler.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class="SideBar">
    <section class="avatar" style="background-image: url()">
        <div class="av-pic" style="background-image: url(https://patitsas.github.io/assets/profile.jpg)">
        </div>
    </section>
    <section class="menu">
        <br>
        <h3 class="class">Elizabeth Patitsas</h3>
        
            <div>Sociology + CS education</div>
        
        
            <div>Assistant professor</div>
        
        
            <div>McGill University</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/About/" class="Btn">
              <li>About</li>
            </a>  
          
            <a href="/Research/" class="Btn">
              <li>Research</li>
            </a>  
          
            <a href="/Students/" class="Btn">
              <li>Students</li>
            </a>  
          
            <a href="/Teaching/" class="Btn">
              <li>Teaching</li>
            </a>  
          
            <a href="/blog/" class="Btn">
              <li>Blog</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Blog Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://keybase.io/patitsas">
                    <img src="/assets/keybase.svg">
                </a>
            
        
            
                <a href="https://scholar.google.ca/citations?user=cOpNre8AAAAJ&hl=en&oi=ao">
                    <img src="/assets/gscholar.svg">
                </a>
            
        
            
                <a href="https://twitter.com/patitsel">
                    <img src="/assets/twitter.svg">
                </a>
            
        
            
                <a href="https://patitsas.github.io/feed.xml">
                    <img src="/assets/rss.svg">
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class="ContentView">
    <header class="PageTitle">
        <h1>Why are there more women in some STEM fields than in others?</h1>
    </header>

    <section>
      <p>Why is it that there are more women in biology than there are in computer science in North America? Women in the biomedical fields are now earning more than 50% of undergraduate degrees in the US [1].</p>
<p>Biology, like computer science, was once stereotyped as masculine. Medicine continues to be stereotyped as masculine, especially fields such as surgery. Why has biology attracted so many more women than computer science?</p>
<p>To answer this question, I’ll be synthesizing the findings of Cheryan’s “Understanding the Paradox in Math-Related Fields: Why Do Some Gender Gaps Remain While Others Do Not?” [2], Cohoon’s “Women in CS and Biology” [3], and Carter’s “Why students with an apparent aptitude for computer science don’t choose to major in computer science” [4].</p>
<p>Between these three papers, four themes emerge for why women choose one STEM field over another:</p>
<ol>
<li>Exposure to the field</li>
<li>Expected value of the major</li>
<li>Lack of prejudice in the scientific culture</li>
<li>Prospects of raising a family in that scientific culture<a name="more"></a></li>
</ol>
<h3 id="Exposure"><a href="#Exposure" class="headerlink" title="Exposure"></a>Exposure</h3><p>The ultimate finding of Carter’s “Why students with an apparent aptitude for computer science don’t choose to major in computer science” is that students simply didn’t know what CS is, or had misconceptions of the field [4].</p>
<p>Most undergraduates in North America never have to take any CS, and never saw any in high school. The big boon to biology enrollment is that biology is a course that pretty much everybody has to take in k-12. As we saw in <a href="http://patitsas.blogspot.ca/2013/10/why-are-there-more-women-in-cs-in-other.html" target="_blank" rel="noopener">comparing female representation in STEM between cultures</a>, compulsory schooling plays a role in getting women into STEM.</p>
<p>But high school science isn’t the only way to expose young men and women to science. Women are better represented in astronomy and the earth sciences than they are in computer science, and neither of those fields are well-represented in k-12. Exposure can come from museums; television programmes and other documentaries; popular science books, magazines and blogs; public lectures; and science camps. Computer science does comparatively little public outreach.</p>
<p>Early exposure is also important. In Carter’s study, numerous students – disproportionately female – would only discover CS near the end of their degrees – too late to major or minor in the field. Multiple points of entry to CS majors, and multidisciplinary programmes, are hence recommended to increase female participation in CS [5]. </p>
<p>Exposure at an early age also is useful. Girls who are given hands-on exposure to computers at an early age are more likely to wind up in CS [6]. Girls whose mothers are confident around computers are more likely to be confident around computers [6]. Girls who come from academic families are more likely to wind up in CS [6].</p>
<p>Finally, exposure is important for overcoming stereotypes about CS. Cheryan compared giving women descriptions of computer science as being a nerdy discipline – versus descriptions of computer science “not being like that” [7]. Women were statistically significantly more interested in computer science when given a non-stereotypic description of computer science.</p>
<h3 id="Expected-Value"><a href="#Expected-Value" class="headerlink" title="Expected Value"></a>Expected Value</h3><p>Expectancy-value theory is one of the numerous theories out there used to model how undergraduates choose their majors. In a nutshell: undergrads are more likely to choose majors that they expect to align with their values and beliefs.</p>
<p>Cheryan argues that women are choosing biology over CS because they see in as more fulfilling: there is the promise of intellectual challenge combined with the promise of benefiting society [2].</p>
<p>But it’s not that simple – not all women have the same values, beliefs, and backgrounds. Margolis and Fisher found that women from racial minorities and international students who came to the US to study were motivated by the financial stability promised by a CS career [8]. And biology careers tend to appear more stable to undergraduates: biology faculty almost never turn over, whereas CS faculty will leave academia to go to industry. Maintaining a stable faculty in a department is good for gender representation [3].</p>
<h3 id="Actual-Openness"><a href="#Actual-Openness" class="headerlink" title="Actual Openness"></a>Actual Openness</h3><p>Another finding of Cohoon’s is that biology professors have better opinions of female students than CS professors do [3]. Biology professors also spend more time mentoring students than do CS professors [3].</p>
<p>Biology continues to have issues with prejudice. Women are less likely to be hired than equally competent men [9], will be offered lower salaries [9], and their work is viewed less favourably [10]. But the evidence indicates that biology is still more open to women to female scientists than CS is. And as we saw in the cross-cultural comparison, an <a href="http://patitsas.blogspot.ca/2013/10/why-are-there-more-women-in-cs-in-other.html" target="_blank" rel="noopener">unentrenched scientific community is conducive for minorities to enter the community</a>.</p>
<h3 id="Prospects-of-Raising-a-Family"><a href="#Prospects-of-Raising-a-Family" class="headerlink" title="Prospects of Raising a Family"></a>Prospects of Raising a Family</h3><p>There’s little evidence that women <em>consciously</em> choose majors based on how friendly the major is with respect to raising a future family. But in a society where women are socialized from a young age to expect to be the primary caretakers of their future offspring, it is not surprising that women are deterred from fields that seem unfriendly to raising a future family.</p>
<p>The process is more of an accumulation of red flags: The long hours in CS are only one red flag. As Carter found, CS is considered a volatile field without job security [4]. A lack of role models that are actively parenting adds to the notion of family-unfriendliness: they fail to provide evidence that women can have families and be in computer science. The relatability of role models is important: it is counterproductive in this regard to see female professors who have no families and are focused only on science [1].</p>
<p>The stereotypes about computer scientists are another red flag: computer scientists are seen as unattractive, singularly focused on technology, and asocial. Male computer scientists hence are unattractive as potential partners – and there’s plenty of evidence that humans are subconsciously drawn towards careers that are more conducive to meeting potential partners [11].</p>
<p>The sad evidence is that a fraction of white women are deterred from STEM because they do not want to be seen as unfeminine or intimidating to future partners [11]. Women who do go into STEM are more likely than non-STEM women to believe that men are unintimidated by their career choice, and they are more likely to have fathers, brothers and boyfriends that support this belief [11]. </p>
<p>Overall, this lines up with what we saw in the <a href="http://patitsas.blogspot.ca/2013/10/why-are-there-more-women-in-cs-in-other.html" target="_blank" rel="noopener">cross-cultural comparison</a>: women are more likely to go into STEM in cultures where raising a family is viewed as a communal responsibility. </p>
<p><em>References:</em><br>[1] Ashcraft, Eger and Friend. “Girls in IT: The Facts”. <a href="http://www.ncwit.org/resources/girls-it-facts" target="_blank" rel="noopener">http://www.ncwit.org/resources/girls-it-facts</a><br>[2] Cheryan. “Understanding the Paradox in Math-Related Fields: Why Do Some Gender Gaps Remain While Others Do Not?” 10.1007/s11199-011-0060-z, Sex Roles 66 (3 2012): 184–190. issn: 0360-0025. <a href="http://dx.doi.org/10.1007/s11199-011-0060-z" target="_blank" rel="noopener">http://dx.doi.org/10.1007/s11199-011-0060-z</a>.<br>[3] Cohoon. “Women in CS and biology.” SIGCSE Bull. (New York, NY, USA) 34, number 1 (February 2002): 82–86. issn: 0097-8418. doi:10.1145/563517.563370. <a href="http://doi.acm.org/10.1145/563517.563370" target="_blank" rel="noopener">http://doi.acm.org/10.1145/563517.563370</a>.<br>[4] Carter. “Why students with an apparent aptitude for computer science don’t choose to major in computer science.” SIGCSE Bull. (New York, NY, USA) 38, number 1 (March 2006): 27–31. issn: 0097-8418. doi:10.1145/1124706.1121352. <a href="http://doi.acm.org/10.1145/1124706.1121352" target="_blank" rel="noopener">http://doi.acm.org/10.1145/1124706.1121352</a>.<br>[5] Cohoon. “Recruiting and retaining women in undergraduate computing majors.” SIGCSE Bull. (New York, NY, USA) 34, number 2 (June 2002): 48–52. issn: 0097-8418. doi:10.1145/543812.543829. <a href="http://doi.acm.org/10.1145/543812.543829" target="_blank" rel="noopener">http://doi.acm.org/10.1145/543812.543829</a>.<br>[7] Cheryan, Plaut and Handron. “The Stereotypical Computer Scientist: Gendered Media Representations as a Barrier to Inclusion for Women.” Sex roles (2013): 1–14.<br>[8] Margolis and Fisher. Unlocking the clubhouse: Women in computing. MIT press, 2003.<br>[9] Moss-Racusin, Dovidio, Brescoll, Graham and Handelsman. “Science<br>faculty’s subtle gender biases favor male students.” Proceedings of the National Academy of Sciences 109, number 41 (2012): 16474–16479. doi:10.1073/pnas.1211286109. eprint: <a href="http://www.pnas.org/content/" target="_blank" rel="noopener">http://www.pnas.org/content/</a><br>109/41/16474.full.pdf+html. <a href="http://www.pnas.org/content/109/41/16474.abstract" target="_blank" rel="noopener">http://www.pnas.org/content/109/41/16474.abstract</a>.<br>[10] Knobloch-Westerwick, Glynn and Huge. “The Matilda Effect in Science Communication: An Experiment on Gender Bias in Publication Quality Perceptions and Collaboration Interest.” Science Communication (2013).<br>[11] Hawley. “Perceptions of male models of femininity related to career choice.” Journal of Counseling Psychology 19, number 4 (1972): 308.</p>


      

    </section>
    
      <section class="ArticleMeta">
          <div>
            发布于&nbsp;
            <time datetime="2013-11-10T04:20:11.000Z" itemprop="datePublished">
              2013-11-09
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/literature-reviews/">literature reviews</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/women-in-cs/">women in cs</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/women-in-stem/">women in stem</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/inclusiveness/">inclusiveness</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/exposure/">exposure</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2018 - Elizabeth Patitsas </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>