<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Critical Pedagogy: A User Guide | Elizabeth Patitsas</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="/css/styler.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(https://patitsas.github.io/assets/profile.jpg)">
        </div>
    </section>
    <section class='menu'>
        <br/>
        <h3 class='class'>Elizabeth Patitsas</h3>
        
            <div>Sociology of CS education</div>
        
        
            <div>Assistant professor</div>
        
        
            <div>McGill University</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/About/" class="Btn">
              <li>About</li>
            </a>  
          
            <a href="/Research/" class="Btn">
              <li>Research</li>
            </a>  
          
            <a href="/Students/" class="Btn">
              <li>Students</li>
            </a>  
          
            <a href="/Teaching/" class="Btn">
              <li>Teaching</li>
            </a>  
          
            <a href="/blog/" class="Btn">
              <li>Blog</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Blog Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://keybase.io/patitsas">
                    <img src="/assets/keybase.svg" />
                </a>
            
        
            
                <a href="https://scholar.google.ca/citations?user=cOpNre8AAAAJ&hl=en&oi=ao">
                    <img src="/assets/gscholar.svg" />
                </a>
            
        
            
                <a href="https://twitter.com/patitsel">
                    <img src="/assets/twitter.svg" />
                </a>
            
        
            
                <a href="https://patitsas.github.io/feed.xml">
                    <img src="/assets/rss.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>Critical Pedagogy: A User Guide</h1>
    </header>

    <section>
      <p>Much has been written about student-centred pedagogies, yet surprisingly little has been written for the <em>students</em>. <!---In this post my goal is to introduce examples of student-centred pedagogies, and to motivate why I and other educators favour them.--></p>
<p>Quite likely what you as a student have gotten used to is showing up to a class where a professor/teacher lectures at you, using a curriculum that you had no say in. If you’ve been lucky, the prof might stop and take questions in their class, but ultimately your role as a student was to sit quietly and receive information.</p>
<p>One of the names for this style of teaching is the <em>banking model</em>: the teacher deposits “coins” of knowledge into the students’ bank accounts. The teacher transmits information; the student receives it.</p>
<p>#Active Learning<br>If the goal of education is merely to transmit facts from one person to another, this model seems sufficient enough at first glance. Yet now we have a great deal of education, psychology and neuroscience research that passively receiving information is often ineffective. </p>
<p>For one thing, it’s often boring. But even when you have a charismatic professor giving a well-polished lecture, passively listening is unlikely to help you remember the information for the future. Too often, it’s “in one ear, out the other”.</p>
<p>So if you’ve been lucky, you’ve had professors who have used <em>active learning</em> based pedagogies. There are many approaches, but as a whole they involve you as the student actively engaging with the information presented. One method you might have experienced is <em>think-pair-share</em>: the prof lectures, but then stops and asks you to think about a question to test your grasp of the material. Then you are asked to discuss it in pairs, and then ultimately to share with the class.</p>
<p>A similar approach you might have experinece is <em>peer instruction</em>: the prof asks the class a multiple-choice question to test your understanding. You vote what you think the right answer is. Then you are asked to discuss with your peers what you think the right answer is, and then revote. </p>
<p>A less fancy active learning approach is for your prof to pause in their lecture to give you (perhaps with your peers) a problem to work on, gives you time for it, and then works through the solution with the class afterwards. This is something I personally do a lot in large classes, since the “share” part of think-pair-share scales up poorly.</p>
<p>All of those examples involve active learning in lectures. I’m making a point of naming this because too often I hear “lecturing” used as a synonym with passive learning-based pedagogy. Lecturing can involve active learning!</p>
<p>Not all active learning involves lecturing. Problem-based learning, for instance, puts students into small groups to work on a pre-assigned, big, complex problem that acts as an illustrative case study. Process-oriented guided inquiry learning (POGIL) gives students in groups a series of smaller problems that build on each other. In both cases, the instructor’s role is to create and then facilitate students on these journeys.</p>
<p>Although there is a great deal of evidence that active learning is more effective for long-term retention, profs often experience push-back from students. Many students, having been taught for years that a classroom experience means being a passive audience, feel out of of place. Many students have been so conditioned to not doing much at all in class that the prospect of being “forced” to learn is alien and threatening.</p>
<h1 id="The-Teacher-As-Expert"><a href="#The-Teacher-As-Expert" class="headerlink" title="The Teacher As Expert"></a>The Teacher As Expert</h1><p>Some of the student pushback toward active learning goes back to the worldview that the teacher is there to be the expert and knower of information. Active learning methods reduce the amount of time that professors spend on direct instruction, and increase the amount of time that students spend talking to each other.</p>
<p>The banking model doesn’t just set up the teacher as expert — it also sets up the student as inexpert. With this worldview, students are conditioned not to appreciate or expect each other to be valuable sources of information.</p>
<p>Yet again, the research shows us otherwise. Experts think about information differently than novices. And the way that an expert thinks and explains this information to other people isn’t necissarily the way that will make the most sense for a novice to learn. Often times, people who are a step or two ahead of you will actually do a better job of explaining a concept that’s new to you. They still remember what it’s like to be new at it. They still think about it in a way that’s compatible with how you will. </p>
<p>The banking model also reflects another bad assumption: that students are blank slates. Yet students do not all uniformly show up to class with no relevant knowledge. Our brains construct knowledge in reference to what we already know. (Appreciating this fact in education is known as <em>constructivism</em>.) </p>
<p>direct instruction vs lecturing</p>
<p>Bowles &amp; Gintis</p>
<p>Dewey</p>
<p>Freire</p>
<!-- Have you ever tried to explain something you know very well, but struggle to teach it? Have you ever had a professor who was clearly very knowledgeable, but terrible at conveying that knowledge? In education research we find it helpful to differentiate subject-material expertise (*content knowledge*) from the knowledge on how to teach that material (*pedagogical content knowledge*). --->
<p>We education researchers have, for instance, documented how students find student-centred pedagogy new </p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2020-09-01T01:08:48.000Z" itemprop="datePublished">
              2020-08-31
            </time>
          </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2020 - Elizabeth Patitsas </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>