<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>On Paulo Freire, and seeing computing as literacy | Elizabeth Patitsas</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="/css/styler.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class="SideBar">
    <section class="avatar" style="background-image: url()">
        <div class="av-pic" style="background-image: url(https://patitsas.github.io/assets/profile.jpg)">
        </div>
    </section>
    <section class="menu">
        <br>
        <h3 class="class">Elizabeth Patitsas</h3>
        
            <div>Sociology + CS education</div>
        
        
            <div>Assistant professor</div>
        
        
            <div>McGill University</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/About/" class="Btn">
              <li>About</li>
            </a>  
          
            <a href="/Research/" class="Btn">
              <li>Research</li>
            </a>  
          
            <a href="/Students/" class="Btn">
              <li>Students</li>
            </a>  
          
            <a href="/Teaching/" class="Btn">
              <li>Teaching</li>
            </a>  
          
            <a href="/blog/" class="Btn">
              <li>Blog</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Blog Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://keybase.io/patitsas">
                    <img src="/assets/keybase.svg">
                </a>
            
        
            
                <a href="https://scholar.google.ca/citations?user=cOpNre8AAAAJ&hl=en&oi=ao">
                    <img src="/assets/gscholar.svg">
                </a>
            
        
            
                <a href="https://twitter.com/patitsel">
                    <img src="/assets/twitter.svg">
                </a>
            
        
            
                <a href="https://github.com/patitsas">
                    <img src="/assets/github.svg">
                </a>
            
        
            
                <a href="https://patitsas.github.io/feed.xml">
                    <img src="/assets/rss.svg">
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class="ContentView">
    <header class="PageTitle">
        <h1>On Paulo Freire, and seeing computing as literacy</h1>
    </header>

    <section>
      <p>Paulo Freire was a Brazilian educator, best known for his book <em>Pedagogy of the Oppressed</em>. Indeed, it’s <a href="http://explorer.opensyllabusproject.org/" target="_blank" rel="noopener">the most commonly assigned reading in education classes</a> which isn’t a textbook. His ideas have been used for teaching many topics, such as <a href="http://www.ncbi.nlm.nih.gov/pubmed/3230016" target="_blank" rel="noopener">health</a> and <a href="http://www.amazon.com/Teaching-Transgress-Education-Practice-Translation/dp/0415908086" target="_blank" rel="noopener">African American studies</a>. And yet, most people in CS education circles aren’t familiar with Freire. In this post I’ll provide a short introduction to Freire and why his work is relevant to computing education.</p>
<p>To Freire, education is an inherently political act. Education can be a tool of empowerment, and it can also be a tool of oppression. Freire refered to traditional education as the “banking model”: the teacher deposits coins of knowledge into the bank accounts of the students. _”Instead of communicating, the teacher issues communiques and makes deposits which the students patiently receive, memorize, and repeat. This is the “banking” concept of education, in which the scope of action allowed to students extends only as far as receiving, filing, and storing the deposits.” _(Freire, 1968)</p>
<p>This model ignores what the student already may know. It fails to give the students a sense of ownership over their knowledge, and fails to stimulate critical thinking. He argued this reinforces oppression. For education to be empowering, students need to be active agents in their own learning.</p>
<p><a name="more"></a></p>
<h2 id="Problem-Posing-Education"><a href="#Problem-Posing-Education" class="headerlink" title="Problem Posing Education"></a>Problem Posing Education</h2><p>As an educator, Freire focused on literacy education. He and his colleagues ran community-based literacy education projects for Brazil’s poor, focusing on adult education. He championed what he called problem-posing education, which focuses on <em>“listening, dialogue, and action”</em>.</p>
<p>As his teams implemented education, they first spent time observing what their students do in their everyday. What written words the students encountered but could not read. What texts the members of the community would observe. They <strong>listened</strong>, observed, and tailored their curricula around what the people of that community would benefit from learning.</p>
<p>Teaching was done as a <strong>dialogue</strong>. Not just in a Socratic fashion, but also as sharing between teacher and student. To Freire, _”authentic education is not carried on by “A” for “B” or by “A” about “B,” but rather by “A” with “B.”” <em>(Indeed,</em> _one of the reasons I enjoy teaching is how much I learn <em>from</em> my students.)</p>
<p>Education didn’t end with the lesson: the goal of teaching is to empower the learner to <strong>action</strong>. His students could now read the news and understand local politics. They could now vote in a society where literacy was required for suffrage. They could now organize and advocate for their own interests. Freire didn’t consider his job done unless his students had acted using what they had learnt.</p>
<h2 id="Computing-as-Literacy"><a href="#Computing-as-Literacy" class="headerlink" title="Computing as Literacy"></a>Computing as Literacy</h2><p>The view of computing as being like literacy has recently caught on. After all, computing is a sort of language, and it unlocks a level of literacy in society. Arguing that computational thinking is a form of literacy can be persuasive in policy circles. </p>
<p>I don’t think the parallel between literacy and computing should end there. For example, Sally Fincher recently wrote a CACM piece <a href="http://cacm.acm.org/magazines/2015/5/186022-what-are-we-doing-when-we-teach-computing-in-schools/fulltext" target="_blank" rel="noopener">drawing parallels on literacy education and computing education</a>, which I think was quite insightful. We can learn from the lessons of literacy education.</p>
<p>I think that like literacy, computing is incredibly empowering. In the age of the the computer, those of us with computer science knowledge have power that others do not.</p>
<p>Our society has come to accept that universal literacy should be a right, and that everybody is capable of basic literacy. CS educators still aren’t there yet: there are still plenty who believe not everybody has the <a href="http://cacm.acm.org/blogs/blog-cacm/179347-anyone-can-learn-programming-teaching-genetics/fulltext" target="_blank" rel="noopener">“Geek Gene”</a> to understand computing. </p>
<p>People used to think similar things about literacy. But as literacy education improved its methods, and learnt how to diagnose and teach people with disabilities, it became accepted that anybody can learn to read. Mark Guzdial has argued that the reason the Geek Gene hypothesis is so popular is because <a href="https://computinged.wordpress.com/2015/07/03/teacher-beliefs-reading-on-lijun-ni-learning-from-helenrose-fives-on-self-efficacy-and-geek-gene/" target="_blank" rel="noopener">we fundamentally don’t understand how to teach computer science</a>.</p>
<h2 id="Learning-from-Freire"><a href="#Learning-from-Freire" class="headerlink" title="Learning from Freire"></a>Learning from Freire</h2><p>Most of the efforts trying to view computing as literacy have been  focusing on k-12 education, trying to inculcate a new generation. A Freirean approach would instead focus on adult  education: we can’t leave adults behind. And if we teach the  parents, the parents can teach the children.</p>
<p>There’s some evidence that girls realize they don’t “belong” at the computer from watching their mothers’ lack of confidence at the computer (Margolis and Fisher, 2002). Teaching parents means teaching children.</p>
<p>Talking to people trying to get CS into k-12, often the barriers are a lack of adult education. Teachers and principals don’t know about CS. Deans of education schools don’t know about CS. </p>
<p>Sometimes I worry our goals in computing education are too often determined by industry. Industry wants young people to learn to code, so they grow up to work in industry. Teaching adults less clearly benefits industry. It does benefit democratic society. We need adults to be well informed of computational issues as legislators draft laws affecting internet privacy and security.&nbsp; </p>
<p>I think end-user computer science education can learn a lot from Freire. I’ve long taken an interest in teaching scientists to program. Problem-posing education strikes me as incredibly useful here: first, we as educators observe how scientists do their work. What computational problems do they encounter (and fail to solve)? We then tailor a curriculum around <strong>listening</strong> to our audience. Then we share it with our students, using active and/or participatory learning techniques, having a <strong>dialogue</strong>_ _with our students. Finally, we empower our students to go out and <strong>act</strong>: they can solve their scientific problems with code.</p>
<p>Mark Guzdial recently wrote a book <a href="http://www.amazon.com/Learner-Centered-Design-Computing-Education-Human-Centered/dp/1627053514" target="_blank" rel="noopener">about teaching CS to everybody</a>, which I recommend. He describes different curricula tailored for different audiences, and promotes active learning methods. My one complaint is he never cites Freire! (Since it’s a literature review of the CS education literature, and the CS education literature doesn’t cite Freire, this is to be expected.) </p>
<p>Different communities in our society will have different needs for computing education. We as educators should listen to their different needs, dialogue with them, and empower them to action. Too often we use the banking model to teach computer science: we impose a curriculum on our learners without regard for whey would benefit from learning or for empowering our students.</p>
<p>If we want universal computer science education, the banking model will fail us: there is no single perfect curriculum, and mere transmission of knowledge will not foster empowerment nor critical thinking. And while there’s validity in the&nbsp; economic arguments for teaching everybody to code, it’s to our detriment as educators to forget the socio-political part of our work.</p>
<p><em>References:</em></p>
<p>Freire, P. 1968. Pedagogy of the Oppressed.<br>Margolis, J. and Fisher, A. 2002. Unlocking the Clubhouse.</p>


      

    </section>
    
      <section class="ArticleMeta">
          <div>
            发布于&nbsp;
            <time datetime="2016-01-29T01:41:24.000Z" itemprop="datePublished">
              2016-01-28
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/computer-science-education/">computer science education</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/computing-as-literacy/">computing as literacy</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/critical-pedagogy/">critical pedagogy</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/freire/">freire</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2018 - Elizabeth Patitsas </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>